*******************************************************************************
JPL/HORIZONS              101955 Bennu (1999 RQ36)         2021-May-13 10:41:14
Rec #:  101955 (+COV) Soln.date: 2018-May-19_06:45:18    # obs: 518 (1999-2018)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455562.5 ! 2011-Jan-01.00 (TDB)         Residual RMS= .23238
   EC= .2037451084785423   QR= .8968943641658774   TP= 2455439.1419457849
   OM= 2.060867329373625   W=  66.22306846088361   IN= 6.034939533607825
   A= 1.126391025934071    MA= 101.7039479471865   ADIST= 1.355887687702265
   PER= 1.19548            N= .824461327           ANGMOM= .017873901
   DAN= .99768             DDN= 1.17626            L= 68.16623319999999
   B= 5.5210405            MOID= .0032228          TP= 2010-Aug-30.6419457849
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 5.2E-9              RAD= .246               ROTPER= 4.297
   H= 20.19                G= -.080                B-V= .640
                           ALBEDO= .046            STYP= B
 
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  3.070000048E-6
   A1= 0.                  A2= -4.614425051841E-14 A3= 0.
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.25     NN=  0.       R0=  1.
 
ASTEROID comments: 
1: soln ref.= JPL#97, PHA  OCC=0       radar(22 delay, 7 Dop.)
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2.25
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu May 13 10:41:14 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 101955 Bennu (1999 RQ36)        {source: JPL#97}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Aug-03 00:00:00.0000 TDB
Stop  time      : A.D. 2021-May-30 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455562.5 ! 2011-Jan-01.00 (TDB)         Residual RMS= .23238        
   EC= .2037451084785423   QR= .8968943641658774   TP= 2455439.1419457849      
   OM= 2.060867329373625   W=  66.22306846088361   IN= 6.034939533607825       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.190961322197678E+00  Y=-2.079065368183799E-01  Z=-1.123139104747777E-01
  VX= 8.799332826957187E-05 VY=-1.305063200790120E-02 VZ=-7.375163470663740E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 5.2E-9              RAD= .246               ROTPER= 4.297               
   H= 20.19                G= -.080                B-V= .640                   
                           ALBEDO= .046            STYP= B                     
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  3.070000048E-6                                                      
   A1= 0.                  A2= -4.614425051841E-14 A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.25     NN=  0.       R0=  1.       
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2459064.500000000, A.D. 2020-Aug-03 00:00:00.0000, -1.771200169146505E+08, -5.748793053256947E+07, -5.516699445654344E+06,  4.41223190E+00,  1.68284257E+01,  1.81969963E+00,
2459065.500000000, A.D. 2020-Aug-04 00:00:00.0000, -1.767932355172996E+08, -5.963567781994712E+07, -5.744705914841872E+06,  4.56020419E+00,  1.68020144E+01,  1.90063015E+00,
2459066.500000000, A.D. 2020-Aug-05 00:00:00.0000, -1.764394537016248E+08, -6.177412093054297E+07, -5.971829283465739E+06,  4.70706078E+00,  1.67732017E+01,  1.98392261E+00,
2459067.500000000, A.D. 2020-Aug-06 00:00:00.0000, -1.760588903143259E+08, -6.390299061606108E+07, -6.198040296316970E+06,  4.85276128E+00,  1.67420190E+01,  2.06924219E+00,
2459068.500000000, A.D. 2020-Aug-07 00:00:00.0000, -1.756517646304546E+08, -6.602202198329145E+07, -6.423310156675361E+06,  4.99726721E+00,  1.67084983E+01,  2.15629770E+00,
2459069.500000000, A.D. 2020-Aug-08 00:00:00.0000, -1.752182963042324E+08, -6.813095441423433E+07, -6.647610518053286E+06,  5.14054179E+00,  1.66726716E+01,  2.24483577E+00,
2459070.500000000, A.D. 2020-Aug-09 00:00:00.0000, -1.747587053223891E+08, -7.022953148725435E+07, -6.870913476039048E+06,  5.28254987E+00,  1.66345712E+01,  2.33463568E+00,
2459071.500000000, A.D. 2020-Aug-10 00:00:00.0000, -1.742732119599376E+08, -7.231750089928228E+07, -7.093191560241796E+06,  5.42325774E+00,  1.65942296E+01,  2.42550468E+00,
2459072.500000000, A.D. 2020-Aug-11 00:00:00.0000, -1.737620367383017E+08, -7.439461438907911E+07, -7.314417726339988E+06,  5.56263307E+00,  1.65516793E+01,  2.51727398E+00,
2459073.500000000, A.D. 2020-Aug-12 00:00:00.0000, -1.732254003857171E+08, -7.646062766157539E+07, -7.534565348235000E+06,  5.70064483E+00,  1.65069531E+01,  2.60979526E+00,
2459074.500000000, A.D. 2020-Aug-13 00:00:00.0000, -1.726635237998276E+08, -7.851530031329775E+07, -7.753608210311506E+06,  5.83726320E+00,  1.64600838E+01,  2.70293773E+00,
2459075.500000000, A.D. 2020-Aug-14 00:00:00.0000, -1.720766280124015E+08, -8.055839575888959E+07, -7.971520499805566E+06,  5.97245953E+00,  1.64111045E+01,  2.79658560E+00,
2459076.500000000, A.D. 2020-Aug-15 00:00:00.0000, -1.714649341560929E+08, -8.258968115873466E+07, -8.188276799281735E+06,  6.10620624E+00,  1.63600481E+01,  2.89063590E+00,
2459077.500000000, A.D. 2020-Aug-16 00:00:00.0000, -1.708286634331811E+08, -8.460892734768851E+07, -8.403852079219799E+06,  6.23847681E+00,  1.63069479E+01,  2.98499674E+00,
2459078.500000000, A.D. 2020-Aug-17 00:00:00.0000, -1.701680370862150E+08, -8.661590876492168E+07, -8.618221690712061E+06,  6.36924574E+00,  1.62518370E+01,  3.07958573E+00,
2459079.500000000, A.D. 2020-Aug-18 00:00:00.0000, -1.694832763704995E+08, -8.861040338487718E+07, -8.831361358271349E+06,  6.49848847E+00,  1.61947488E+01,  3.17432869E+00,
2459080.500000000, A.D. 2020-Aug-19 00:00:00.0000, -1.687746025283576E+08, -9.059219264934301E+07, -9.043247172750566E+06,  6.62618139E+00,  1.61357166E+01,  3.26915854E+00,
2459081.500000000, A.D. 2020-Aug-20 00:00:00.0000, -1.680422367651075E+08, -9.256106140064053E+07, -9.253855584373508E+06,  6.75230178E+00,  1.60747737E+01,  3.36401439E+00,
2459082.500000000, A.D. 2020-Aug-21 00:00:00.0000, -1.672864002266924E+08, -9.451679781592657E+07, -9.463163395877443E+06,  6.87682779E+00,  1.60119536E+01,  3.45884073E+00,
2459083.500000000, A.D. 2020-Aug-22 00:00:00.0000, -1.665073139789084E+08, -9.645919334260710E+07, -9.671147755767204E+06,  6.99973841E+00,  1.59472896E+01,  3.55358674E+00,
2459084.500000000, A.D. 2020-Aug-23 00:00:00.0000, -1.657051989881703E+08, -9.838804263485986E+07, -9.877786151680656E+06,  7.12101344E+00,  1.58808152E+01,  3.64820574E+00,
2459085.500000000, A.D. 2020-Aug-24 00:00:00.0000, -1.648802761037650E+08, -1.003031434912606E+08, -1.008305640386561E+07,  7.24063349E+00,  1.58125638E+01,  3.74265464E+00,
2459086.500000000, A.D. 2020-Aug-25 00:00:00.0000, -1.640327660415365E+08, -1.022042967935092E+08, -1.028693665876725E+07,  7.35857993E+00,  1.57425686E+01,  3.83689356E+00,
2459087.500000000, A.D. 2020-Aug-26 00:00:00.0000, -1.631628893689553E+08, -1.040913064462487E+08, -1.048940538272625E+07,  7.47483488E+00,  1.56708632E+01,  3.93088546E+00,
2459088.500000000, A.D. 2020-Aug-27 00:00:00.0000, -1.622708664915206E+08, -1.059639793179716E+08, -1.069044135578687E+07,  7.58938120E+00,  1.55974809E+01,  4.02459579E+00,
2459089.500000000, A.D. 2020-Aug-28 00:00:00.0000, -1.613569176404503E+08, -1.078221251830062E+08, -1.089002366561417E+07,  7.70220246E+00,  1.55224548E+01,  4.11799223E+00,
2459090.500000000, A.D. 2020-Aug-29 00:00:00.0000, -1.604212628616122E+08, -1.096655566645748E+08, -1.108813170152004E+07,  7.81328294E+00,  1.54458184E+01,  4.21104447E+00,
2459091.500000000, A.D. 2020-Aug-30 00:00:00.0000, -1.594641220056533E+08, -1.114940891789158E+08, -1.128474514859743E+07,  7.92260757E+00,  1.53676047E+01,  4.30372397E+00,
2459092.500000000, A.D. 2020-Aug-31 00:00:00.0000, -1.584857147192841E+08, -1.133075408804616E+08, -1.147984398196150E+07,  8.03016198E+00,  1.52878469E+01,  4.39600379E+00,
2459093.500000000, A.D. 2020-Sep-01 00:00:00.0000, -1.574862604376780E+08, -1.151057326080626E+08, -1.167340846109717E+07,  8.13593244E+00,  1.52065781E+01,  4.48785843E+00,
2459094.500000000, A.D. 2020-Sep-02 00:00:00.0000, -1.564659783779468E+08, -1.168884878322478E+08, -1.186541912431255E+07,  8.23990586E+00,  1.51238312E+01,  4.57926372E+00,
2459095.500000000, A.D. 2020-Sep-03 00:00:00.0000, -1.554250875336526E+08, -1.186556326035127E+08, -1.205585678329657E+07,  8.34206976E+00,  1.50396392E+01,  4.67019664E+00,
2459096.500000000, A.D. 2020-Sep-04 00:00:00.0000, -1.543638066703223E+08, -1.204069955016246E+08, -1.224470251778062E+07,  8.44241229E+00,  1.49540349E+01,  4.76063525E+00,
2459097.500000000, A.D. 2020-Sep-05 00:00:00.0000, -1.532823543219274E+08, -1.221424075859344E+08, -1.243193767030263E+07,  8.54092221E+00,  1.48670510E+01,  4.85055859E+00,
2459098.500000000, A.D. 2020-Sep-06 00:00:00.0000, -1.521809487882963E+08, -1.238617023466851E+08, -1.261754384107327E+07,  8.63758882E+00,  1.47787201E+01,  4.93994658E+00,
2459099.500000000, A.D. 2020-Sep-07 00:00:00.0000, -1.510598081334270E+08, -1.255647156573072E+08, -1.280150288294246E+07,  8.73240205E+00,  1.46890747E+01,  5.02877996E+00,
2459100.500000000, A.D. 2020-Sep-08 00:00:00.0000, -1.499191501846672E+08, -1.272512857276884E+08, -1.298379689646599E+07,  8.82535237E+00,  1.45981474E+01,  5.11704022E+00,
2459101.500000000, A.D. 2020-Sep-09 00:00:00.0000, -1.487591925327345E+08, -1.289212530584094E+08, -1.316440822507075E+07,  8.91643080E+00,  1.45059704E+01,  5.20470953E+00,
2459102.500000000, A.D. 2020-Sep-10 00:00:00.0000, -1.475801525325451E+08, -1.305744603959330E+08, -1.334331945031762E+07,  9.00562890E+00,  1.44125758E+01,  5.29177071E+00,
2459103.500000000, A.D. 2020-Sep-11 00:00:00.0000, -1.463822473048250E+08, -1.322107526887373E+08, -1.352051338726114E+07,  9.09293879E+00,  1.43179959E+01,  5.37820715E+00,
2459104.500000000, A.D. 2020-Sep-12 00:00:00.0000, -1.451656937384770E+08, -1.338299770443815E+08, -1.369597307990495E+07,  9.17835309E+00,  1.42222625E+01,  5.46400279E+00,
2459105.500000000, A.D. 2020-Sep-13 00:00:00.0000, -1.439307084936771E+08, -1.354319826874932E+08, -1.386968179675163E+07,  9.26186495E+00,  1.41254075E+01,  5.54914207E+00,
2459106.500000000, A.D. 2020-Sep-14 00:00:00.0000, -1.426775080056773E+08, -1.370166209186677E+08, -1.404162302644649E+07,  9.34346801E+00,  1.40274626E+01,  5.63360989E+00,
2459107.500000000, A.D. 2020-Sep-15 00:00:00.0000, -1.414063084892894E+08, -1.385837450742674E+08, -1.421178047351377E+07,  9.42315641E+00,  1.39284594E+01,  5.71739161E+00,
2459108.500000000, A.D. 2020-Sep-16 00:00:00.0000, -1.401173259440300E+08, -1.401332104871110E+08, -1.438013805418442E+07,  9.50092480E+00,  1.38284292E+01,  5.80047298E+00,
2459109.500000000, A.D. 2020-Sep-17 00:00:00.0000, -1.388107761599025E+08, -1.416648744480424E+08, -1.454667989231458E+07,  9.57676828E+00,  1.37274035E+01,  5.88284013E+00,
2459110.500000000, A.D. 2020-Sep-18 00:00:00.0000, -1.374868747237966E+08, -1.431785961683679E+08, -1.471139031539340E+07,  9.65068243E+00,  1.36254133E+01,  5.96447957E+00,
2459111.500000000, A.D. 2020-Sep-19 00:00:00.0000, -1.361458370264865E+08, -1.446742367431519E+08, -1.487425385063952E+07,  9.72266331E+00,  1.35224896E+01,  6.04537812E+00,
2459112.500000000, A.D. 2020-Sep-20 00:00:00.0000, -1.347878782702071E+08, -1.461516591153612E+08, -1.503525522118498E+07,  9.79270742E+00,  1.34186634E+01,  6.12552294E+00,
2459113.500000000, A.D. 2020-Sep-21 00:00:00.0000, -1.334132134767905E+08, -1.476107280408462E+08, -1.519437934234561E+07,  9.86081171E+00,  1.33139654E+01,  6.20490148E+00,
2459114.500000000, A.D. 2020-Sep-22 00:00:00.0000, -1.320220574963461E+08, -1.490513100541507E+08, -1.535161131797688E+07,  9.92697358E+00,  1.32084261E+01,  6.28350147E+00,
2459115.500000000, A.D. 2020-Sep-23 00:00:00.0000, -1.306146250164675E+08, -1.504732734351397E+08, -1.550693643691438E+07,  9.99119085E+00,  1.31020759E+01,  6.36131092E+00,
2459116.500000000, A.D. 2020-Sep-24 00:00:00.0000, -1.291911305719488E+08, -1.518764881764351E+08, -1.566034016949784E+07,  1.00534618E+01,  1.29949451E+01,  6.43831808E+00,
2459117.500000000, A.D. 2020-Sep-25 00:00:00.0000, -1.277517885549974E+08, -1.532608259516506E+08, -1.581180816417737E+07,  1.01137850E+01,  1.28870639E+01,  6.51451145E+00,
2459118.500000000, A.D. 2020-Sep-26 00:00:00.0000, -1.262968132259260E+08, -1.546261600844167E+08, -1.596132624420208E+07,  1.01721598E+01,  1.27784621E+01,  6.58987976E+00,
2459119.500000000, A.D. 2020-Sep-27 00:00:00.0000, -1.248264187243132E+08, -1.559723655181846E+08, -1.610888040438876E+07,  1.02285854E+01,  1.26691696E+01,  6.66441196E+00,
2459120.500000000, A.D. 2020-Sep-28 00:00:00.0000, -1.233408190806151E+08, -1.572993187868040E+08, -1.625445680797090E+07,  1.02830618E+01,  1.25592160E+01,  6.73809720E+00,
2459121.500000000, A.D. 2020-Sep-29 00:00:00.0000, -1.218402282282200E+08, -1.586068979858617E+08, -1.639804178352641E+07,  1.03355894E+01,  1.24486307E+01,  6.81092485E+00,
2459122.500000000, A.D. 2020-Sep-30 00:00:00.0000, -1.203248600159293E+08, -1.598949827447770E+08, -1.653962182198364E+07,  1.03861689E+01,  1.23374431E+01,  6.88288446E+00,
2459123.500000000, A.D. 2020-Oct-01 00:00:00.0000, -1.187949282208575E+08, -1.611634541996417E+08, -1.667918357370476E+07,  1.04348012E+01,  1.22256823E+01,  6.95396575E+00,
2459124.500000000, A.D. 2020-Oct-02 00:00:00.0000, -1.172506465617362E+08, -1.624121949668002E+08, -1.681671384564561E+07,  1.04814878E+01,  1.21133773E+01,  7.02415865E+00,
2459125.500000000, A.D. 2020-Oct-03 00:00:00.0000, -1.156922287126150E+08, -1.636410891171598E+08, -1.695219959859126E+07,  1.05262307E+01,  1.20005569E+01,  7.09345322E+00,
2459126.500000000, A.D. 2020-Oct-04 00:00:00.0000, -1.141198883169472E+08, -1.648500221512247E+08, -1.708562794446684E+07,  1.05690319E+01,  1.18872497E+01,  7.16183972E+00,
2459127.500000000, A.D. 2020-Oct-05 00:00:00.0000, -1.125338390020514E+08, -1.660388809748470E+08, -1.721698614372236E+07,  1.06098940E+01,  1.17734843E+01,  7.22930855E+00,
2459128.500000000, A.D. 2020-Oct-06 00:00:00.0000, -1.109342943939406E+08, -1.672075538756868E+08, -1.734626160279135E+07,  1.06488201E+01,  1.16592888E+01,  7.29585025E+00,
2459129.500000000, A.D. 2020-Oct-07 00:00:00.0000, -1.093214681325088E+08, -1.683559305003757E+08, -1.747344187162253E+07,  1.06858132E+01,  1.15446915E+01,  7.36145553E+00,
2459130.500000000, A.D. 2020-Oct-08 00:00:00.0000, -1.076955738870691E+08, -1.694839018323771E+08, -1.759851464128355E+07,  1.07208771E+01,  1.14297203E+01,  7.42611523E+00,
2459131.500000000, A.D. 2020-Oct-09 00:00:00.0000, -1.060568253722332E+08, -1.705913601705374E+08, -1.772146774163663E+07,  1.07540157E+01,  1.13144031E+01,  7.48982033E+00,
2459132.500000000, A.D. 2020-Oct-10 00:00:00.0000, -1.044054363641267E+08, -1.716781991083225E+08, -1.784228913908532E+07,  1.07852334E+01,  1.11987673E+01,  7.55256194E+00,
2459133.500000000, A.D. 2020-Oct-11 00:00:00.0000, -1.027416207169329E+08, -1.727443135137333E+08, -1.796096693439186E+07,  1.08145348E+01,  1.10828405E+01,  7.61433130E+00,
2459134.500000000, A.D. 2020-Oct-12 00:00:00.0000, -1.010655923797584E+08, -1.737895995098967E+08, -1.807748936056459E+07,  1.08419248E+01,  1.09666499E+01,  7.67511979E+00,
2459135.500000000, A.D. 2020-Oct-13 00:00:00.0000, -9.937756541381380E+07, -1.748139544563263E+08, -1.819184478081497E+07,  1.08674088E+01,  1.08502227E+01,  7.73491889E+00,
2459136.500000000, A.D. 2020-Oct-14 00:00:00.0000, -9.767775400990517E+07, -1.758172769308475E+08, -1.830402168658373E+07,  1.08909925E+01,  1.07335857E+01,  7.79372021E+00,
2459137.500000000, A.D. 2020-Oct-15 00:00:00.0000, -9.596637250622909E+07, -1.767994667121848E+08, -1.841400869563572E+07,  1.09126817E+01,  1.06167657E+01,  7.85151548E+00,
2459138.500000000, A.D. 2020-Oct-16 00:00:00.0000, -9.424363540646726E+07, -1.777604247632056E+08, -1.852179455022328E+07,  1.09324828E+01,  1.04997893E+01,  7.90829654E+00,
2459139.500000000, A.D. 2020-Oct-17 00:00:00.0000, -9.250975739817525E+07, -1.787000532148185E+08, -1.862736811531717E+07,  1.09504024E+01,  1.03826829E+01,  7.96405532E+00,
2459140.500000000, A.D. 2020-Oct-18 00:00:00.0000, -9.076495337146115E+07, -1.796182553505203E+08, -1.873071837690558E+07,  1.09664474E+01,  1.02654727E+01,  8.01878390E+00,
2459141.500000000, A.D. 2020-Oct-19 00:00:00.0000, -8.900943843794934E+07, -1.805149355915924E+08, -1.883183444036029E+07,  1.09806249E+01,  1.01481847E+01,  8.07247443E+00,
2459142.500000000, A.D. 2020-Oct-20 00:00:00.0000, -8.724342795002598E+07, -1.813899994829407E+08, -1.893070552886983E+07,  1.09929426E+01,  1.00308447E+01,  8.12511918E+00,
2459143.500000000, A.D. 2020-Oct-21 00:00:00.0000, -8.546713752036183E+07, -1.822433536795792E+08, -1.902732098193954E+07,  1.10034082E+01,  9.91347859E+00,  8.17671052E+00,
2459144.500000000, A.D. 2020-Oct-22 00:00:00.0000, -8.368078304170923E+07, -1.830749059337524E+08, -1.912167025395857E+07,  1.10120298E+01,  9.79611172E+00,  8.22724090E+00,
2459145.500000000, A.D. 2020-Oct-23 00:00:00.0000, -8.188458070696980E+07, -1.838845650826990E+08, -1.921374291283306E+07,  1.10188159E+01,  9.67876946E+00,  8.27670291E+00,
2459146.500000000, A.D. 2020-Oct-24 00:00:00.0000, -8.007874702952977E+07, -1.846722410370518E+08, -1.930352863868575E+07,  1.10237752E+01,  9.56147696E+00,  8.32508919E+00,
2459147.500000000, A.D. 2020-Oct-25 00:00:00.0000, -7.826349886386012E+07, -1.854378447698748E+08, -1.939101722262204E+07,  1.10269167E+01,  9.44425919E+00,  8.37239249E+00,
2459148.500000000, A.D. 2020-Oct-26 00:00:00.0000, -7.643905342637861E+07, -1.861812883063368E+08, -1.947619856556217E+07,  1.10282497E+01,  9.32714093E+00,  8.41860568E+00,
2459149.500000000, A.D. 2020-Oct-27 00:00:00.0000, -7.460562831657153E+07, -1.869024847140203E+08, -1.955906267713976E+07,  1.10277837E+01,  9.21014680E+00,  8.46372168E+00,
2459150.500000000, A.D. 2020-Oct-28 00:00:00.0000, -7.276344153837249E+07, -1.876013480938679E+08, -1.963959967466634E+07,  1.10255287E+01,  9.09330122E+00,  8.50773352E+00,
2459151.500000000, A.D. 2020-Oct-29 00:00:00.0000, -7.091271152179612E+07, -1.882777935717634E+08, -1.971779978216253E+07,  1.10214948E+01,  8.97662844E+00,  8.55063433E+00,
2459152.500000000, A.D. 2020-Oct-30 00:00:00.0000, -6.905365714482510E+07, -1.889317372907521E+08, -1.979365332945532E+07,  1.10156923E+01,  8.86015252E+00,  8.59241730E+00,
2459153.500000000, A.D. 2020-Oct-31 00:00:00.0000, -6.718649775554766E+07, -1.895630964038986E+08, -1.986715075134210E+07,  1.10081321E+01,  8.74389735E+00,  8.63307573E+00,
2459154.500000000, A.D. 2020-Nov-01 00:00:00.0000, -6.531145319454474E+07, -1.901717890677850E+08, -1.993828258682130E+07,  1.09988251E+01,  8.62788662E+00,  8.67260300E+00,
2459155.500000000, A.D. 2020-Nov-02 00:00:00.0000, -6.342874381752466E+07, -1.907577344366520E+08, -2.000703947838980E+07,  1.09877825E+01,  8.51214387E+00,  8.71099257E+00,
2459156.500000000, A.D. 2020-Nov-03 00:00:00.0000, -6.153859051820373E+07, -1.913208526571838E+08, -2.007341217140789E+07,  1.09750159E+01,  8.39669242E+00,  8.74823798E+00,
2459157.500000000, A.D. 2020-Nov-04 00:00:00.0000, -5.964121475143140E+07, -1.918610648639400E+08, -2.013739151353150E+07,  1.09605371E+01,  8.28155543E+00,  8.78433288E+00,
2459158.500000000, A.D. 2020-Nov-05 00:00:00.0000, -5.773683855655878E+07, -1.923782931754391E+08, -2.019896845421206E+07,  1.09443581E+01,  8.16675586E+00,  8.81927097E+00,
2459159.500000000, A.D. 2020-Nov-06 00:00:00.0000, -5.582568458104880E+07, -1.928724606908951E+08, -2.025813404426493E+07,  1.09264913E+01,  8.05231650E+00,  8.85304605E+00,
2459160.500000000, A.D. 2020-Nov-07 00:00:00.0000, -5.390797610432721E+07, -1.933434914876118E+08, -2.031487943550611E+07,  1.09069492E+01,  7.93825995E+00,  8.88565201E+00,
2459161.500000000, A.D. 2020-Nov-08 00:00:00.0000, -5.198393706187292E+07, -1.937913106190405E+08, -2.036919588045844E+07,  1.08857448E+01,  7.82460863E+00,  8.91708279E+00,
2459162.500000000, A.D. 2020-Nov-09 00:00:00.0000, -5.005379206954679E+07, -1.942158441135042E+08, -2.042107473212697E+07,  1.08628911E+01,  7.71138476E+00,  8.94733245E+00,
2459163.500000000, A.D. 2020-Nov-10 00:00:00.0000, -4.811776644815745E+07, -1.946170189735936E+08, -2.047050744384475E+07,  1.08384015E+01,  7.59861039E+00,  8.97639510E+00,
2459164.500000000, A.D. 2020-Nov-11 00:00:00.0000, -4.617608624826365E+07, -1.949947631762423E+08, -2.051748556918935E+07,  1.08122896E+01,  7.48630738E+00,  9.00426496E+00,
2459165.500000000, A.D. 2020-Nov-12 00:00:00.0000, -4.422897827521106E+07, -1.953490056734850E+08, -2.056200076197098E+07,  1.07845695E+01,  7.37449740E+00,  9.03093629E+00,
2459166.500000000, A.D. 2020-Nov-13 00:00:00.0000, -4.227667011440376E+07, -1.956796763939072E+08, -2.060404477629219E+07,  1.07552551E+01,  7.26320194E+00,  9.05640348E+00,
2459167.500000000, A.D. 2020-Nov-14 00:00:00.0000, -4.031939015680810E+07, -1.959867062447913E+08, -2.064360946668112E+07,  1.07243609E+01,  7.15244228E+00,  9.08066097E+00,
2459168.500000000, A.D. 2020-Nov-15 00:00:00.0000, -3.835736762468848E+07, -1.962700271149691E+08, -2.068068678829774E+07,  1.06919017E+01,  7.04223954E+00,  9.10370328E+00,
2459169.500000000, A.D. 2020-Nov-16 00:00:00.0000, -3.639083259757382E+07, -1.965295718783855E+08, -2.071526879721498E+07,  1.06578922E+01,  6.93261464E+00,  9.12552502E+00,
2459170.500000000, A.D. 2020-Nov-17 00:00:00.0000, -3.442001603845316E+07, -1.967652743983846E+08, -2.074734765077512E+07,  1.06223476E+01,  6.82358830E+00,  9.14612088E+00,
2459171.500000000, A.D. 2020-Nov-18 00:00:00.0000, -3.244514982019934E+07, -1.969770695327250E+08, -2.077691560802226E+07,  1.05852834E+01,  6.71518108E+00,  9.16548564E+00,
2459172.500000000, A.D. 2020-Nov-19 00:00:00.0000, -3.046646675221934E+07, -1.971648931393344E+08, -2.080396503021239E+07,  1.05467153E+01,  6.60741331E+00,  9.18361413E+00,
2459173.500000000, A.D. 2020-Nov-20 00:00:00.0000, -2.848420060732977E+07, -1.973286820828127E+08, -2.082848838140148E+07,  1.05066590E+01,  6.50030517E+00,  9.20050130E+00,
2459174.500000000, A.D. 2020-Nov-21 00:00:00.0000, -2.649858614885568E+07, -1.974683742416952E+08, -2.085047822911307E+07,  1.04651309E+01,  6.39387661E+00,  9.21614216E+00,
2459175.500000000, A.D. 2020-Nov-22 00:00:00.0000, -2.450985915795131E+07, -1.975839085164846E+08, -2.086992724508639E+07,  1.04221472E+01,  6.28814742E+00,  9.23053181E+00,
2459176.500000000, A.D. 2020-Nov-23 00:00:00.0000, -2.251825646114052E+07, -1.976752248384648E+08, -2.088682820610622E+07,  1.03777247E+01,  6.18313719E+00,  9.24366543E+00,
2459177.500000000, A.D. 2020-Nov-24 00:00:00.0000, -2.052401595807518E+07, -1.977422641793073E+08, -2.090117399491566E+07,  1.03318802E+01,  6.07886529E+00,  9.25553830E+00,
2459178.500000000, A.D. 2020-Nov-25 00:00:00.0000, -1.852737664950894E+07, -1.977849685614829E+08, -2.091295760121323E+07,  1.02846308E+01,  5.97535093E+00,  9.26614575E+00,
2459179.500000000, A.D. 2020-Nov-26 00:00:00.0000, -1.652857866548421E+07, -1.978032810694913E+08, -2.092217212273574E+07,  1.02359940E+01,  5.87261312E+00,  9.27548323E+00,
2459180.500000000, A.D. 2020-Nov-27 00:00:00.0000, -1.452786329372958E+07, -1.977971458619226E+08, -2.092881076642787E+07,  1.01859873E+01,  5.77067066E+00,  9.28354626E+00,
2459181.500000000, A.D. 2020-Nov-28 00:00:00.0000, -1.252547300826478E+07, -1.977665081843634E+08, -2.093286684970073E+07,  1.01346285E+01,  5.66954218E+00,  9.29033046E+00,
2459182.500000000, A.D. 2020-Nov-29 00:00:00.0000, -1.052165149821009E+07, -1.977113143831636E+08, -2.093433380178034E+07,  1.00819358E+01,  5.56924607E+00,  9.29583151E+00,
2459183.500000000, A.D. 2020-Nov-30 00:00:00.0000, -8.516643696796760E+06, -1.976315119200776E+08, -2.093320516514780E+07,  1.00279275E+01,  5.46980058E+00,  9.30004522E+00,
2459184.500000000, A.D. 2020-Dec-01 00:00:00.0000, -6.510695810574753E+06, -1.975270493877964E+08, -2.092947459707272E+07,  9.97262213E+00,  5.37122372E+00,  9.30296745E+00,
2459185.500000000, A.D. 2020-Dec-02 00:00:00.0000, -4.504055348813699E+06, -1.973978765263866E+08, -2.092313587124215E+07,  9.91603847E+00,  5.27353331E+00,  9.30459418E+00,
2459186.500000000, A.D. 2020-Dec-03 00:00:00.0000, -2.496971153092838E+06, -1.972439442406528E+08, -2.091418287948608E+07,  9.85819556E+00,  5.17674699E+00,  9.30492146E+00,
2459187.500000000, A.D. 2020-Dec-04 00:00:00.0000, -4.896934270751034E+05, -1.970652046184420E+08, -2.090260963360165E+07,  9.79911265E+00,  5.08088218E+00,  9.30394547E+00,
2459188.500000000, A.D. 2020-Dec-05 00:00:00.0000,  1.517526233539722E+06, -1.968616109499063E+08, -2.088841026727852E+07,  9.73880923E+00,  4.98595612E+00,  9.30166244E+00,
2459189.500000000, A.D. 2020-Dec-06 00:00:00.0000,  3.524434810888292E+06, -1.966331177477448E+08, -2.087157903812639E+07,  9.67730500E+00,  4.89198581E+00,  9.29806872E+00,
2459190.500000000, A.D. 2020-Dec-07 00:00:00.0000,  5.530777834649424E+06, -1.963796807684417E+08, -2.085211032980768E+07,  9.61461990E+00,  4.79898809E+00,  9.29316077E+00,
2459191.500000000, A.D. 2020-Dec-08 00:00:00.0000,  7.536299351588659E+06, -1.961012570345230E+08, -2.082999865427686E+07,  9.55077410E+00,  4.70697958E+00,  9.28693514E+00,
2459192.500000000, A.D. 2020-Dec-09 00:00:00.0000,  9.540741894948607E+06, -1.957978048578503E+08, -2.080523865412918E+07,  9.48578800E+00,  4.61597668E+00,  9.27938846E+00,
2459193.500000000, A.D. 2020-Dec-10 00:00:00.0000,  1.154384645369252E+07, -1.954692838639746E+08, -2.077782510506056E+07,  9.41968219E+00,  4.52599561E+00,  9.27051749E+00,
2459194.500000000, A.D. 2020-Dec-11 00:00:00.0000,  1.354535244160906E+07, -1.951156550175720E+08, -2.074775291844122E+07,  9.35247753E+00,  4.43705237E+00,  9.26031908E+00,
2459195.500000000, A.D. 2020-Dec-12 00:00:00.0000,  1.554499766628687E+07, -1.947368806489820E+08, -2.071501714400560E+07,  9.28419505E+00,  4.34916275E+00,  9.24879021E+00,
2459196.500000000, A.D. 2020-Dec-13 00:00:00.0000,  1.754251829796819E+07, -1.943329244818753E+08, -2.067961297266097E+07,  9.21485604E+00,  4.26234233E+00,  9.23592795E+00,
2459197.500000000, A.D. 2020-Dec-14 00:00:00.0000,  1.953764883829129E+07, -1.939037516620717E+08, -2.064153573941721E+07,  9.14448197E+00,  4.17660647E+00,  9.22172947E+00,
2459198.500000000, A.D. 2020-Dec-15 00:00:00.0000,  2.153012208893229E+07, -1.934493287875352E+08, -2.060078092644031E+07,  9.07309455E+00,  4.09197033E+00,  9.20619208E+00,
2459199.500000000, A.D. 2020-Dec-16 00:00:00.0000,  2.351966912015770E+07, -1.929696239395705E+08, -2.055734416623290E+07,  9.00071568E+00,  4.00844884E+00,  9.18931319E+00,
2459200.500000000, A.D. 2020-Dec-17 00:00:00.0000,  2.550601923929965E+07, -1.924646067152484E+08, -2.051122124494388E+07,  8.92736750E+00,  3.92605671E+00,  9.17109032E+00,
2459201.500000000, A.D. 2020-Dec-18 00:00:00.0000,  2.748889995916669E+07, -1.919342482610848E+08, -2.046240810581034E+07,  8.85307233E+00,  3.84480842E+00,  9.15152114E+00,
2459202.500000000, A.D. 2020-Dec-19 00:00:00.0000,  2.946803696640391E+07, -1.913785213080038E+08, -2.041090085273505E+07,  8.77785271E+00,  3.76471825E+00,  9.13060342E+00,
2459203.500000000, A.D. 2020-Dec-20 00:00:00.0000,  3.144315408981695E+07, -1.907974002076107E+08, -2.035669575400179E+07,  8.70173136E+00,  3.68580021E+00,  9.10833504E+00,
2459204.500000000, A.D. 2020-Dec-21 00:00:00.0000,  3.341397326867548E+07, -1.901908609698055E+08, -2.029978924613255E+07,  8.62473123E+00,  3.60806809E+00,  9.08471405E+00,
2459205.500000000, A.D. 2020-Dec-22 00:00:00.0000,  3.538021452101295E+07, -1.895588813017663E+08, -2.024017793788909E+07,  8.54687544E+00,  3.53153545E+00,  9.05973860E+00,
2459206.500000000, A.D. 2020-Dec-23 00:00:00.0000,  3.734159591193987E+07, -1.889014406483327E+08, -2.017785861442239E+07,  8.46818733E+00,  3.45621556E+00,  9.03340698E+00,
2459207.500000000, A.D. 2020-Dec-24 00:00:00.0000,  3.929783352198996E+07, -1.882185202338211E+08, -2.011282824157368E+07,  8.38869041E+00,  3.38212148E+00,  9.00571763E+00,
2459208.500000000, A.D. 2020-Dec-25 00:00:00.0000,  4.124864141551862E+07, -1.875101031053041E+08, -2.004508397033000E+07,  8.30840838E+00,  3.30926598E+00,  8.97666910E+00,
2459209.500000000, A.D. 2020-Dec-26 00:00:00.0000,  4.319373160917556E+07, -1.867761741773856E+08, -1.997462314143803E+07,  8.22736514E+00,  3.23766155E+00,  8.94626012E+00,
2459210.500000000, A.D. 2020-Dec-27 00:00:00.0000,  4.513281404047343E+07, -1.860167202785068E+08, -1.990144329018015E+07,  8.14558474E+00,  3.16732041E+00,  8.91448955E+00,
2459211.500000000, A.D. 2020-Dec-28 00:00:00.0000,  4.706559653647707E+07, -1.852317301988167E+08, -1.982554215131593E+07,  8.06309144E+00,  3.09825448E+00,  8.88135639E+00,
2459212.500000000, A.D. 2020-Dec-29 00:00:00.0000,  4.899178478263817E+07, -1.844211947396415E+08, -1.974691766419348E+07,  7.97990965E+00,  3.03047535E+00,  8.84685981E+00,
2459213.500000000, A.D. 2020-Dec-30 00:00:00.0000,  5.091108229180255E+07, -1.835851067645907E+08, -1.966556797803376E+07,  7.89606396E+00,  2.96399432E+00,  8.81099913E+00,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  5.282319037341814E+07, -1.827234612523343E+08, -1.958149145739279E+07,  7.81157911E+00,  2.89882230E+00,  8.77377383E+00,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  5.472780810297381E+07, -1.818362553510912E+08, -1.949468668780532E+07,  7.72648001E+00,  2.83496989E+00,  8.73518357E+00,
2459216.500000000, A.D. 2021-Jan-02 00:00:00.0000,  5.662463229170073E+07, -1.809234884348642E+08, -1.940515248161379E+07,  7.64079173E+00,  2.77244727E+00,  8.69522816E+00,
2459217.500000000, A.D. 2021-Jan-03 00:00:00.0000,  5.851335745656946E+07, -1.799851621614628E+08, -1.931288788398767E+07,  7.55453947E+00,  2.71126423E+00,  8.65390759E+00,
2459218.500000000, A.D. 2021-Jan-04 00:00:00.0000,  6.039367579061845E+07, -1.790212805323515E+08, -1.921789217913692E+07,  7.46774858E+00,  2.65143011E+00,  8.61122204E+00,
2459219.500000000, A.D. 2021-Jan-05 00:00:00.0000,  6.226527713365056E+07, -1.780318499543664E+08, -1.912016489672384E+07,  7.38044457E+00,  2.59295382E+00,  8.56717186E+00,
2459220.500000000, A.D. 2021-Jan-06 00:00:00.0000,  6.412784894333732E+07, -1.770168793033379E+08, -1.901970581847838E+07,  7.29265304E+00,  2.53584375E+00,  8.52175759E+00,
2459221.500000000, A.D. 2021-Jan-07 00:00:00.0000,  6.598107626677199E+07, -1.759763799896633E+08, -1.891651498502083E+07,  7.20439975E+00,  2.48010777E+00,  8.47497997E+00,
2459222.500000000, A.D. 2021-Jan-08 00:00:00.0000,  6.782464171251480E+07, -1.749103660258702E+08, -1.881059270289673E+07,  7.11571057E+00,  2.42575319E+00,  8.42683993E+00,
2459223.500000000, A.D. 2021-Jan-09 00:00:00.0000,  6.965822542317645E+07, -1.738188540962149E+08, -1.870193955182886E+07,  7.02661147E+00,  2.37278671E+00,  8.37733861E+00,
2459224.500000000, A.D. 2021-Jan-10 00:00:00.0000,  7.148150504858787E+07, -1.727018636283559E+08, -1.859055639219054E+07,  6.93712853E+00,  2.32121438E+00,  8.32647736E+00,
2459225.500000000, A.D. 2021-Jan-11 00:00:00.0000,  7.329415571960710E+07, -1.715594168671497E+08, -1.847644437270558E+07,  6.84728795E+00,  2.27104157E+00,  8.27425772E+00,
2459226.500000000, A.D. 2021-Jan-12 00:00:00.0000,  7.509585002261655E+07, -1.703915389506097E+08, -1.835960493837947E+07,  6.75711597E+00,  2.22227286E+00,  8.22068150E+00,
2459227.500000000, A.D. 2021-Jan-13 00:00:00.0000,  7.688625797476692E+07, -1.691982579880755E+08, -1.824003983866628E+07,  6.66663896E+00,  2.17491208E+00,  8.16575068E+00,
2459228.500000000, A.D. 2021-Jan-14 00:00:00.0000,  7.866504700002642E+07, -1.679796051406341E+08, -1.811775113587724E+07,  6.57588334E+00,  2.12896216E+00,  8.10946752E+00,
2459229.500000000, A.D. 2021-Jan-15 00:00:00.0000,  8.043188190609758E+07, -1.667356147038409E+08, -1.799274121383490E+07,  6.48487560E+00,  2.08442515E+00,  8.05183449E+00,
2459230.500000000, A.D. 2021-Jan-16 00:00:00.0000,  8.218642486226647E+07, -1.654663241927842E+08, -1.786501278677849E+07,  6.39364227E+00,  2.04130208E+00,  7.99285431E+00,
2459231.500000000, A.D. 2021-Jan-17 00:00:00.0000,  8.392833537825264E+07, -1.641717744295382E+08, -1.773456890852529E+07,  6.30220994E+00,  1.99959298E+00,  7.93252997E+00,
2459232.500000000, A.D. 2021-Jan-18 00:00:00.0000,  8.565727028413126E+07, -1.628520096330502E+08, -1.760141298189344E+07,  6.21060524E+00,  1.95929675E+00,  7.87086470E+00,
2459233.500000000, A.D. 2021-Jan-19 00:00:00.0000,  8.737288371140268E+07, -1.615070775115085E+08, -1.746554876839051E+07,  6.11885480E+00,  1.92041112E+00,  7.80786201E+00,
2459234.500000000, A.D. 2021-Jan-20 00:00:00.0000,  8.907482707528800E+07, -1.601370293572339E+08, -1.732698039817375E+07,  6.02698528E+00,  1.88293259E+00,  7.74352568E+00,
2459235.500000000, A.D. 2021-Jan-21 00:00:00.0000,  9.076274905833291E+07, -1.587419201441415E+08, -1.718571238028653E+07,  5.93502335E+00,  1.84685638E+00,  7.67785979E+00,
2459236.500000000, A.D. 2021-Jan-22 00:00:00.0000,  9.243629559540652E+07, -1.573218086278164E+08, -1.704174961317610E+07,  5.84299564E+00,  1.81217632E+00,  7.61086869E+00,
2459237.500000000, A.D. 2021-Jan-23 00:00:00.0000,  9.409510986018497E+07, -1.558767574482485E+08, -1.689509739549808E+07,  5.75092880E+00,  1.77888485E+00,  7.54255704E+00,
2459238.500000000, A.D. 2021-Jan-24 00:00:00.0000,  9.573883225321446E+07, -1.544068332352689E+08, -1.674576143721192E+07,  5.65884940E+00,  1.74697294E+00,  7.47292982E+00,
2459239.500000000, A.D. 2021-Jan-25 00:00:00.0000,  9.736710039165296E+07, -1.529121067167307E+08, -1.659374787097292E+07,  5.56678401E+00,  1.71643005E+00,  7.40199233E+00,
2459240.500000000, A.D. 2021-Jan-26 00:00:00.0000,  9.897954910079280E+07, -1.513926528294774E+08, -1.643906326382542E+07,  5.47475909E+00,  1.68724410E+00,  7.32975018E+00,
2459241.500000000, A.D. 2021-Jan-27 00:00:00.0000,  1.005758104074733E+08, -1.498485508331385E+08, -1.628171462920152E+07,  5.38280106E+00,  1.65940143E+00,  7.25620934E+00,
2459242.500000000, A.D. 2021-Jan-28 00:00:00.0000,  1.021555135354953E+08, -1.482798844267921E+08, -1.612170943923078E+07,  5.29093625E+00,  1.63288677E+00,  7.18137614E+00,
2459243.500000000, A.D. 2021-Jan-29 00:00:00.0000,  1.037182849031546E+08, -1.466867418685337E+08, -1.595905563736458E+07,  5.19919087E+00,  1.60768329E+00,  7.10525726E+00,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000,  1.052637481230188E+08, -1.450692160979867E+08, -1.579376165131994E+07,  5.10759102E+00,  1.58377252E+00,  7.02785976E+00,
2459245.500000000, A.D. 2021-Jan-31 00:00:00.0000,  1.067915240040737E+08, -1.434274048617897E+08, -1.562583640634716E+07,  5.01616266E+00,  1.56113443E+00,  6.94919109E+00,
2459246.500000000, A.D. 2021-Feb-01 00:00:00.0000,  1.083012305563731E+08, -1.417614108420950E+08, -1.545528933882467E+07,  4.92493162E+00,  1.53974746E+00,  6.86925910E+00,
2459247.500000000, A.D. 2021-Feb-02 00:00:00.0000,  1.097924829983310E+08, -1.400713417881052E+08, -1.528213041018549E+07,  4.83392354E+00,  1.51958852E+00,  6.78807207E+00,
2459248.500000000, A.D. 2021-Feb-03 00:00:00.0000,  1.112648937668015E+08, -1.383573106506805E+08, -1.510637012117872E+07,  4.74316389E+00,  1.50063309E+00,  6.70563870E+00,
2459249.500000000, A.D. 2021-Feb-04 00:00:00.0000,  1.127180725300950E+08, -1.366194357200382E+08, -1.492801952646898E+07,  4.65267795E+00,  1.48285529E+00,  6.62196815E+00,
2459250.500000000, A.D. 2021-Feb-05 00:00:00.0000,  1.141516262040894E+08, -1.348578407665680E+08, -1.474709024957722E+07,  4.56249076E+00,  1.46622793E+00,  6.53707004E+00,
2459251.500000000, A.D. 2021-Feb-06 00:00:00.0000,  1.155651589715973E+08, -1.330726551847821E+08, -1.456359449816522E+07,  4.47262714E+00,  1.45072264E+00,  6.45095447E+00,
2459252.500000000, A.D. 2021-Feb-07 00:00:00.0000,  1.169582723051592E+08, -1.312640141404142E+08, -1.437754507966642E+07,  4.38311168E+00,  1.43630998E+00,  6.36363205E+00,
2459253.500000000, A.D. 2021-Feb-08 00:00:00.0000,  1.183305649934376E+08, -1.294320587206790E+08, -1.418895541726440E+07,  4.29396868E+00,  1.42295952E+00,  6.27511392E+00,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000,  1.196816331713946E+08, -1.275769360876982E+08, -1.399783956622106E+07,  4.20522214E+00,  1.41063999E+00,  6.18541177E+00,
2459255.500000000, A.D. 2021-Feb-10 00:00:00.0000,  1.210110703544410E+08, -1.256987996350946E+08, -1.380421223055483E+07,  4.11689580E+00,  1.39931940E+00,  6.09453784E+00,
2459256.500000000, A.D. 2021-Feb-11 00:00:00.0000,  1.223184674767525E+08, -1.237978091477512E+08, -1.360808878006969E+07,  4.02901305E+00,  1.38896514E+00,  6.00250499E+00,
2459257.500000000, A.D. 2021-Feb-12 00:00:00.0000,  1.236034129339569E+08, -1.218741309647248E+08, -1.340948526773477E+07,  3.94159696E+00,  1.37954418E+00,  5.90932671E+00,
2459258.500000000, A.D. 2021-Feb-13 00:00:00.0000,  1.248654926303989E+08, -1.199279381452997E+08, -1.320841844741340E+07,  3.85467023E+00,  1.37102312E+00,  5.81501712E+00,
2459259.500000000, A.D. 2021-Feb-14 00:00:00.0000,  1.261042900312024E+08, -1.179594106381593E+08, -1.300490579194039E+07,  3.76825521E+00,  1.36336835E+00,  5.71959107E+00,
2459260.500000000, A.D. 2021-Feb-15 00:00:00.0000,  1.273193862193503E+08, -1.159687354536449E+08, -1.279896551154521E+07,  3.68237386E+00,  1.35654617E+00,  5.62306410E+00,
2459261.500000000, A.D. 2021-Feb-16 00:00:00.0000,  1.285103599580159E+08, -1.139561068390667E+08, -1.259061657261779E+07,  3.59704773E+00,  1.35052290E+00,  5.52545255E+00,
2459262.500000000, A.D. 2021-Feb-17 00:00:00.0000,  1.296767877583812E+08, -1.119217264570209E+08, -1.237987871681315E+07,  3.51229799E+00,  1.34526498E+00,  5.42677356E+00,
2459263.500000000, A.D. 2021-Feb-18 00:00:00.0000,  1.308182439531885E+08, -1.098658035666580E+08, -1.216677248048989E+07,  3.42814536E+00,  1.34073904E+00,  5.32704513E+00,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000,  1.319343007762764E+08, -1.077885552078410E+08, -1.195131921447664E+07,  3.34461014E+00,  1.33691204E+00,  5.22628620E+00,
2459265.500000000, A.D. 2021-Feb-20 00:00:00.0000,  1.330245284483602E+08, -1.056902063881179E+08, -1.173354110415914E+07,  3.26171218E+00,  1.33375128E+00,  5.12451665E+00,
2459266.500000000, A.D. 2021-Feb-21 00:00:00.0000,  1.340884952693214E+08, -1.035709902724252E+08, -1.151346118988038E+07,  3.17947090E+00,  1.33122450E+00,  5.02175745E+00,
2459267.500000000, A.D. 2021-Feb-22 00:00:00.0000,  1.351257677172796E+08, -1.014311483754267E+08, -1.129110338764352E+07,  3.09790527E+00,  1.32929989E+00,  4.91803068E+00,
2459268.500000000, A.D. 2021-Feb-23 00:00:00.0000,  1.361359105547262E+08, -9.927093075637871E+07, -1.106649251010757E+07,  3.01703379E+00,  1.32794617E+00,  4.81335963E+00,
2459269.500000000, A.D. 2021-Feb-24 00:00:00.0000,  1.371184869420030E+08, -9.709059621640204E+07, -1.083965428786302E+07,  2.93687455E+00,  1.32713260E+00,  4.70776891E+00,
2459270.500000000, A.D. 2021-Feb-25 00:00:00.0000,  1.380730585584207E+08, -9.489041249802382E+07, -1.061061539097410E+07,  2.85744519E+00,  1.32682897E+00,  4.60128457E+00,
2459271.500000000, A.D. 2021-Feb-26 00:00:00.0000,  1.389991857313105E+08, -9.267065648684131E+07, -1.037940345077213E+07,  2.77876295E+00,  1.32700563E+00,  4.49393420E+00,
2459272.500000000, A.D. 2021-Feb-27 00:00:00.0000,  1.398964275733130E+08, -9.043161441514128E+07, -1.014604708188330E+07,  2.70084464E+00,  1.32763350E+00,  4.38574711E+00,
2459273.500000000, A.D. 2021-Feb-28 00:00:00.0000,  1.407643421282119E+08, -8.817358206729332E+07, -9.910575904471736E+06,  2.62370676E+00,  1.32868402E+00,  4.27675448E+00,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000,  1.416024865256226E+08, -8.589686498671775E+07, -9.673020566677820E+06,  2.54736543E+00,  1.33012916E+00,  4.16698957E+00,
2459275.500000000, A.D. 2021-Mar-02 00:00:00.0000,  1.424104171448523E+08, -8.360177868420988E+07, -9.433412767229114E+06,  2.47183654E+00,  1.33194139E+00,  4.05648797E+00,
2459276.500000000, A.D. 2021-Mar-03 00:00:00.0000,  1.431876897882509E+08, -8.128864884738362E+07, -9.191785278199453E+06,  2.39713574E+00,  1.33409365E+00,  3.94528786E+00,
2459277.500000000, A.D. 2021-Mar-04 00:00:00.0000,  1.439338598643730E+08, -7.895781155097570E+07, -8.948171967890125E+06,  2.32327856E+00,  1.33655933E+00,  3.83343030E+00,
2459278.500000000, A.D. 2021-Mar-05 00:00:00.0000,  1.446484825812781E+08, -7.660961346773174E+07, -8.702607823804114E+06,  2.25028047E+00,  1.33931222E+00,  3.72095967E+00,
2459279.500000000, A.D. 2021-Mar-06 00:00:00.0000,  1.453311131502906E+08, -7.424441207957168E+07, -8.455128975683231E+06,  2.17815704E+00,  1.34232650E+00,  3.60792410E+00,
2459280.500000000, A.D. 2021-Mar-07 00:00:00.0000,  1.459813070005504E+08, -7.186257588870908E+07, -8.205772718574658E+06,  2.10692404E+00,  1.34557668E+00,  3.49437598E+00,
2459281.500000000, A.D. 2021-Mar-08 00:00:00.0000,  1.465986200046774E+08, -6.946448462837473E+07, -7.954577535891823E+06,  2.03659764E+00,  1.34903759E+00,  3.38037266E+00,
2459282.500000000, A.D. 2021-Mar-09 00:00:00.0000,  1.471826087158761E+08, -6.705052947276862E+07, -7.701583122431666E+06,  1.96719457E+00,  1.35268435E+00,  3.26597721E+00,
2459283.500000000, A.D. 2021-Mar-10 00:00:00.0000,  1.477328306168053E+08, -6.462111324583978E+07, -7.446830407307703E+06,  1.89873241E+00,  1.35649231E+00,  3.15125937E+00,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000,  1.482488443805300E+08, -6.217665062846460E+07, -7.190361576756086E+06,  1.83122985E+00,  1.36043707E+00,  3.03629675E+00,
2459285.500000000, A.D. 2021-Mar-12 00:00:00.0000,  1.487302101438734E+08, -5.971756836356793E+07, -6.932220096768193E+06,  1.76470709E+00,  1.36449445E+00,  2.92117620E+00,
2459286.500000000, A.D. 2021-Mar-13 00:00:00.0000,  1.491764897934775E+08, -5.724430545870206E+07, -6.672450735501181E+06,  1.69918616E+00,  1.36864044E+00,  2.80599566E+00,
2459287.500000000, A.D. 2021-Mar-14 00:00:00.0000,  1.495872472648734E+08, -5.475731338556895E+07, -6.411099585414249E+06,  1.63469155E+00,  1.37285124E+00,  2.69086629E+00,
2459288.500000000, A.D. 2021-Mar-15 00:00:00.0000,  1.499620488548537E+08, -5.225705627594207E+07, -6.148214085075263E+06,  1.57125070E+00,  1.37710321E+00,  2.57591525E+00,
2459289.500000000, A.D. 2021-Mar-16 00:00:00.0000,  1.503004635474277E+08, -4.974401111341239E+07, -5.883843040579103E+06,  1.50889479E+00,  1.38137292E+00,  2.46128917E+00,
2459290.500000000, A.D. 2021-Mar-17 00:00:00.0000,  1.506020633536257E+08, -4.721866792035234E+07, -5.618036646515490E+06,  1.44765957E+00,  1.38563710E+00,  2.34715848E+00,
2459291.500000000, A.D. 2021-Mar-18 00:00:00.0000,  1.508664236654032E+08, -4.468152993945970E+07, -5.350846506420569E+06,  1.38758642E+00,  1.38987270E+00,  2.23372298E+00,
2459292.500000000, A.D. 2021-Mar-19 00:00:00.0000,  1.510931236238769E+08, -4.213311380921002E+07, -5.082325652642552E+06,  1.32872355E+00,  1.39405687E+00,  2.12121890E+00,
2459293.500000000, A.D. 2021-Mar-20 00:00:00.0000,  1.512817465021057E+08, -3.957394973251420E+07, -4.812528565548560E+06,  1.27112754E+00,  1.39816704E+00,  2.00992791E+00,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000,  1.514318801026016E+08, -3.700458163784377E+07, -4.541511191995110E+06,  1.21486502E+00,  1.40218087E+00,  1.90018869E+00,
2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000,  1.515431171697358E+08, -3.442556733205292E+07, -4.269330962981772E+06,  1.16001484E+00,  1.40607637E+00,  1.79241163E+00,
2459296.500000000, A.D. 2021-Mar-23 00:00:00.0000,  1.516150558171670E+08, -3.183747864409270E+07, -3.996046810403090E+06,  1.10667048E+00,  1.40983186E+00,  1.68709751E+00,
2459297.500000000, A.D. 2021-Mar-24 00:00:00.0000,  1.516472999703982E+08, -2.924090155877889E+07, -3.721719182810262E+06,  1.05494292E+00,  1.41342610E+00,  1.58486070E+00,
2459298.500000000, A.D. 2021-Mar-25 00:00:00.0000,  1.516394598245203E+08, -2.663643633974133E+07, -3.446410060090289E+06,  1.00496395E+00,  1.41683827E+00,  1.48645745E+00,
2459299.500000000, A.D. 2021-Mar-26 00:00:00.0000,  1.515911523171734E+08, -2.402469764065003E+07, -3.170182966966587E+06,  9.56889821E-01,  1.42004807E+00,  1.39281836E+00,
2459300.500000000, A.D. 2021-Mar-27 00:00:00.0000,  1.515020016167063E+08, -2.140631460377990E+07, -2.893102985221397E+06,  9.10905211E-01,  1.42303575E+00,  1.30508252E+00,
2459301.500000000, A.D. 2021-Mar-28 00:00:00.0000,  1.513716396254762E+08, -1.878193094494553E+07, -2.615236764536891E+06,  8.67227231E-01,  1.42578220E+00,  1.22462617E+00,
2459302.500000000, A.D. 2021-Mar-29 00:00:00.0000,  1.511997064981765E+08, -1.615220502380613E+07, -2.336652531848366E+06,  8.26109062E-01,  1.42826901E+00,  1.15307247E+00,
2459303.500000000, A.D. 2021-Mar-30 00:00:00.0000,  1.509858511750312E+08, -1.351780989851237E+07, -2.057420099099851E+06,  7.87842524E-01,  1.43047855E+00,  1.09225993E+00,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000,  1.507297319296384E+08, -1.087943336363956E+07, -1.777610869289295E+06,  7.52758514E-01,  1.43239399E+00,  1.04414091E+00,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000,  1.504310169311854E+08, -8.237777970326621E+06, -1.497297840687692E+06,  7.21223926E-01,  1.43399948E+00,  1.01058807E+00,
2459306.500000000, A.D. 2021-Apr-02 00:00:00.0000,  1.500893848206939E+08, -5.593561027517583E+06, -1.216555609114001E+06,  6.93633329E-01,  1.43528011E+00,  9.93118362E-01,
2459307.500000000, A.D. 2021-Apr-03 00:00:00.0000,  1.497045253008884E+08, -2.947514583182624E+06, -9.354603681453330E+05,  6.70393850E-01,  1.43622209E+00,  9.92601109E-01,
2459308.500000000, A.D. 2021-Apr-04 00:00:00.0000,  1.492761397392081E+08, -3.003853843790566E+05, -6.540899071399604E+05,  6.51902386E-01,  1.43681277E+00,  1.00906211E+00,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000,  1.488039417834117E+08,  2.347065185000543E+06, -3.725236069490655E+05,  6.38516009E-01,  1.43704072E+00,  1.04167711E+00,
2459310.500000000, A.D. 2021-Apr-06 00:00:00.0000,  1.482876579891432E+08,  4.994061189954931E+06, -9.084243319193833E+04,  6.30518845E-01,  1.43689588E+00,  1.08895797E+00,
2459311.500000000, A.D. 2021-Apr-07 00:00:00.0000,  1.477270284587463E+08,  7.639812254742136E+06,  1.908710730314562E+05,  6.28091239E-01,  1.43636954E+00,  1.14904195E+00,
2459312.500000000, A.D. 2021-Apr-08 00:00:00.0000,  1.471218074905326E+08,  1.028351369905535E+07,  4.725328071168540E+05,  6.31288159E-01,  1.43545451E+00,  1.21997098E+00,
2459313.500000000, A.D. 2021-Apr-09 00:00:00.0000,  1.464717642376173E+08,  1.292434670116802E+07,  7.540571157470969E+05,  6.40032555E-01,  1.43414516E+00,  1.29989094E+00,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000,  1.457766833753488E+08,  1.556147848919861E+07,  1.035356814623766E+06,  6.54125535E-01,  1.43243749E+00,  1.38715824E+00,
2459315.500000000, A.D. 2021-Apr-11 00:00:00.0000,  1.450363657762611E+08,  1.819406256162826E+07,  1.316343209262741E+06,  6.73270630E-01,  1.43032924E+00,  1.48037475E+00,
2459316.500000000, A.D. 2021-Apr-12 00:00:00.0000,  1.442506291913868E+08,  2.082123893818120E+07,  1.596926118975166E+06,  6.97105974E-01,  1.42781996E+00,  1.57837982E+00,
2459317.500000000, A.D. 2021-Apr-13 00:00:00.0000,  1.434193089366649E+08,  2.344213444214744E+07,  1.877013904152441E+06,  7.25237449E-01,  1.42491108E+00,  1.68022237E+00,
2459318.500000000, A.D. 2021-Apr-14 00:00:00.0000,  1.425422585830829E+08,  2.605586301518968E+07,  2.156513496970063E+06,  7.57267412E-01,  1.42160598E+00,  1.78512678E+00,
2459319.500000000, A.D. 2021-Apr-15 00:00:00.0000,  1.416193506490873E+08,  2.866152606563146E+07,  2.435330435620794E+06,  7.92816169E-01,  1.41791010E+00,  1.89246028E+00,
2459320.500000000, A.D. 2021-Apr-16 00:00:00.0000,  1.406504772937005E+08,  3.125821285117033E+07,  2.713368902182270E+06,  8.31535765E-01,  1.41383098E+00,  2.00170438E+00,
2459321.500000000, A.D. 2021-Apr-17 00:00:00.0000,  1.396355510086757E+08,  3.384500089689954E+07,  2.990531764218191E+06,  8.73117155E-01,  1.40937837E+00,  2.11243143E+00,
2459322.500000000, A.D. 2021-Apr-18 00:00:00.0000,  1.385745053079280E+08,  3.642095644945083E+07,  3.266720620205155E+06,  9.17292419E-01,  1.40456432E+00,  2.22428568E+00,
2459323.500000000, A.D. 2021-Apr-19 00:00:00.0000,  1.374672954123752E+08,  3.898513496799323E+07,  3.541835848869596E+06,  9.63833685E-01,  1.39940321E+00,  2.33696838E+00,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000,  1.363138989282336E+08,  4.153658165273362E+07,  3.815776662510205E+06,  1.01255014E+00,  1.39391193E+00,  2.45022614E+00,
2459325.500000000, A.D. 2021-Apr-21 00:00:00.0000,  1.351143165167162E+08,  4.407433201146674E+07,  4.088441164371559E+06,  1.06328410E+00,  1.38810989E+00,  2.56384174E+00,
2459326.500000000, A.D. 2021-Apr-22 00:00:00.0000,  1.338685725529972E+08,  4.659741246461494E+07,  4.359726410123611E+06,  1.11590682E+00,  1.38201920E+00,  2.67762706E+00,
2459327.500000000, A.D. 2021-Apr-23 00:00:00.0000,  1.325767157722166E+08,  4.910484098907889E+07,  4.629528473489631E+06,  1.17031431E+00,  1.37566475E+00,  2.79141744E+00,
2459328.500000000, A.D. 2021-Apr-24 00:00:00.0000,  1.312388199002263E+08,  5.159562780109444E+07,  4.897742516051892E+06,  1.22642362E+00,  1.36907434E+00,  2.90506733E+00,
2459329.500000000, A.D. 2021-Apr-25 00:00:00.0000,  1.298549842667008E+08,  5.406877607815314E+07,  5.164262861250293E+06,  1.28416934E+00,  1.36227886E+00,  3.01844680E+00,
2459330.500000000, A.D. 2021-Apr-26 00:00:00.0000,  1.284253343981732E+08,  5.652328271989921E+07,  5.428983072573762E+06,  1.34350065E+00,  1.35531245E+00,  3.13143883E+00,
2459331.500000000, A.D. 2021-Apr-27 00:00:00.0000,  1.269500225884983E+08,  5.895813914776130E+07,  5.691796035928093E+06,  1.40437865E+00,  1.34821269E+00,  3.24393706E+00,
2459332.500000000, A.D. 2021-Apr-28 00:00:00.0000,  1.254292284441988E+08,  6.137233214291521E+07,  5.952594046146952E+06,  1.46677416E+00,  1.34102081E+00,  3.35584413E+00,
2459333.500000000, A.D. 2021-Apr-29 00:00:00.0000,  1.238631594021123E+08,  6.376484472200416E+07,  6.211268897594769E+06,  1.53066574E+00,  1.33378196E+00,  3.46707020E+00,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000,  1.222520512167325E+08,  6.613465704986575E+07,  6.467711978791755E+06,  1.59603806E+00,  1.32654547E+00,  3.57753184E+00,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000,  1.205961684146277E+08,  6.848074738833116E+07,  6.721814370971765E+06,  1.66288040E+00,  1.31936521E+00,  3.68715113E+00,
2459336.500000000, A.D. 2021-May-02 00:00:00.0000,  1.188958047133158E+08,  7.080209307997321E+07,  6.973466950463910E+06,  1.73118544E+00,  1.31229987E+00,  3.79585487E+00,
2459337.500000000, A.D. 2021-May-03 00:00:00.0000,  1.171512834019979E+08,  7.309767156548564E+07,  7.222560494768225E+06,  1.80094819E+00,  1.30541342E+00,  3.90357400E+00,
2459338.500000000, A.D. 2021-May-04 00:00:00.0000,  1.153629576815762E+08,  7.536646143317872E+07,  7.468985792174749E+06,  1.87216499E+00,  1.29877547E+00,  4.01024311E+00,
2459339.500000000, A.D. 2021-May-05 00:00:00.0000,  1.135312109614345E+08,  7.760744349887630E+07,  7.712633754754044E+06,  1.94483270E+00,  1.29246175E+00,  4.11579997E+00,
2459340.500000000, A.D. 2021-May-06 00:00:00.0000,  1.116564571105183E+08,  7.981960191429864E+07,  7.953395534525972E+06,  2.01894799E+00,  1.28655458E+00,  4.22018526E+00,
2459341.500000000, A.D. 2021-May-07 00:00:00.0000,  1.097391406603346E+08,  8.200192530181451E+07,  8.191162642591633E+06,  2.09450664E+00,  1.28114333E+00,  4.32334225E+00,
2459342.500000000, A.D. 2021-May-08 00:00:00.0000,  1.077797369575869E+08,  8.415340791324794E+07,  8.425827070992734E+06,  2.17150298E+00,  1.27632492E+00,  4.42521658E+00,
2459343.500000000, A.D. 2021-May-09 00:00:00.0000,  1.057787522642773E+08,  8.627305081022878E+07,  8.657281417040724E+06,  2.24992935E+00,  1.27220425E+00,  4.52575608E+00,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000,  1.037367238032389E+08,  8.835986306338754E+07,  8.885419009838253E+06,  2.32977566E+00,  1.26889463E+00,  4.62491060E+00,
2459345.500000000, A.D. 2021-May-11 00:00:00.0000,  1.016542197472133E+08,  9.041286296750939E+07,  9.110134038695108E+06,  2.41102893E+00,  1.26651811E+00,  4.72263186E+00,
2459346.500000000, A.D. 2021-May-12 00:00:00.0000,  9.953183914975455E+07,  9.243107926958981E+07,  9.331321683121815E+06,  2.49367296E+00,  1.26520571E+00,  4.81887339E+00,
2459347.500000000, A.D. 2021-May-13 00:00:00.0000,  9.737021181642646E+07,  9.441355240656723E+07,  9.548878244066063E+06,  2.57768794E+00,  1.26509749E+00,  4.91359042E+00,
2459348.500000000, A.D. 2021-May-14 00:00:00.0000,  9.516999811496073E+07,  9.635933574935681E+07,  9.762701276040167E+06,  2.66305019E+00,  1.26634245E+00,  5.00673977E+00,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000,  9.293188872326031E+07,  9.826749684966947E+07,  9.972689719772153E+06,  2.74973187E+00,  1.26909822E+00,  5.09827984E+00,
2459350.500000000, A.D. 2021-May-16 00:00:00.0000,  9.065660431436354E+07,  1.001371186859768E+08,  1.017874403499946E+07,  2.83770074E+00,  1.27353048E+00,  5.18817054E+00,
2459351.500000000, A.D. 2021-May-17 00:00:00.0000,  8.834489517772979E+07,  1.019673009048750E+08,  1.038076633301165E+07,  2.92692001E+00,  1.27981208E+00,  5.27637324E+00,
2459352.500000000, A.D. 2021-May-18 00:00:00.0000,  8.599754077646415E+07,  1.037571610540129E+08,  1.057866050853827E+07,  3.01734810E+00,  1.28812186E+00,  5.36285075E+00,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000,  8.361534924036640E+07,  1.055058358026800E+08,  1.077233237057023E+07,  3.10893854E+00,  1.29864324E+00,  5.44756728E+00,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000,  8.119915679496603E+07,  1.072124821461018E+08,  1.096168977169606E+07,  3.20163988E+00,  1.31156241E+00,  5.53048843E+00,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000,  7.874982712698893E+07,  1.088762785894654E+08,  1.114664273553155E+07,  3.29539556E+00,  1.32706634E+00,  5.61158113E+00,
2459356.500000000, A.D. 2021-May-22 00:00:00.0000,  7.626825068698993E+07,  1.104964263076946E+08,  1.132710358181943E+07,  3.39014390E+00,  1.34534067E+00,  5.69081369E+00,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000,  7.375534393017767E+07,  1.120721502770137E+08,  1.150298704877692E+07,  3.48581807E+00,  1.36656736E+00,  5.76815574E+00,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000,  7.121204849675027E+07,  1.136027003743865E+08,  1.167421041227262E+07,  3.58234609E+00,  1.39092244E+00,  5.84357820E+00,
2459359.500000000, A.D. 2021-May-25 00:00:00.0000,  6.863933033335206E+07,  1.150873524409861E+08,  1.184069360142084E+07,  3.67965088E+00,  1.41857385E+00,  5.91705333E+00,
2459360.500000000, A.D. 2021-May-26 00:00:00.0000,  6.603817875754879E+07,  1.165254093059412E+08,  1.200235931018998E+07,  3.77765032E+00,  1.44967944E+00,  5.98855468E+00,
2459361.500000000, A.D. 2021-May-27 00:00:00.0000,  6.340960546750017E+07,  1.179162017667315E+08,  1.215913310463296E+07,  3.87625734E+00,  1.48438525E+00,  6.05805705E+00,
2459362.500000000, A.D. 2021-May-28 00:00:00.0000,  6.075464349928116E+07,  1.192590895227380E+08,  1.231094352536242E+07,  3.97538004E+00,  1.52282417E+00,  6.12553657E+00,
2459363.500000000, A.D. 2021-May-29 00:00:00.0000,  5.807434613456595E+07,  1.205534620586264E+08,  1.245772218490899E+07,  4.07492186E+00,  1.56511493E+00,  6.19097061E+00,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000,  5.536978576163730E+07,  1.217987394744254E+08,  1.259940385962063E+07,  4.17478171E+00,  1.61136159E+00,  6.25433779E+00,
$$EOE
*****************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
