*******************************************************************************
 Revised: April 12, 2021        Mars Barycenter                               4
 
 Dynamical point:
 ---------------
 The common center of mass about which the Martian system (planet and
 satellites Phobos and Deimos) revolve.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu May 13 10:04:29 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars Barycenter (4)             {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Aug-03 00:00:00.0000 TDB
Stop  time      : A.D. 2021-May-30 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2459064.500000000, A.D. 2020-Aug-03 00:00:00.0000,  1.876735010558490E+08, -8.342774947311181E+07, -6.382874087824527E+06,            n.a.,            n.a.,            n.a.,
2459065.500000000, A.D. 2020-Aug-04 00:00:00.0000,  1.885975158995393E+08, -8.133426692459641E+07, -6.361654033625599E+06,            n.a.,            n.a.,            n.a.,
2459066.500000000, A.D. 2020-Aug-05 00:00:00.0000,  1.895002658800453E+08, -7.923154275101826E+07, -6.339718579459306E+06,            n.a.,            n.a.,            n.a.,
2459067.500000000, A.D. 2020-Aug-06 00:00:00.0000,  1.903816502764790E+08, -7.711981338424784E+07, -6.317070208854705E+06,            n.a.,            n.a.,            n.a.,
2459068.500000000, A.D. 2020-Aug-07 00:00:00.0000,  1.912415714483414E+08, -7.499931652644065E+07, -6.293711507507645E+06,            n.a.,            n.a.,            n.a.,
2459069.500000000, A.D. 2020-Aug-08 00:00:00.0000,  1.920799348549288E+08, -7.287029110062128E+07, -6.269645162722506E+06,            n.a.,            n.a.,            n.a.,
2459070.500000000, A.D. 2020-Aug-09 00:00:00.0000,  1.928966490737429E+08, -7.073297720090133E+07, -6.244873962821770E+06,            n.a.,            n.a.,            n.a.,
2459071.500000000, A.D. 2020-Aug-10 00:00:00.0000,  1.936916258178998E+08, -6.858761604235503E+07, -6.219400796523951E+06,            n.a.,            n.a.,            n.a.,
2459072.500000000, A.D. 2020-Aug-11 00:00:00.0000,  1.944647799525264E+08, -6.643444991057821E+07, -6.193228652290016E+06,            n.a.,            n.a.,            n.a.,
2459073.500000000, A.D. 2020-Aug-12 00:00:00.0000,  1.952160295101404E+08, -6.427372211095517E+07, -6.166360617638793E+06,            n.a.,            n.a.,            n.a.,
2459074.500000000, A.D. 2020-Aug-13 00:00:00.0000,  1.959452957050061E+08, -6.210567691765890E+07, -6.138799878431600E+06,            n.a.,            n.a.,            n.a.,
2459075.500000000, A.D. 2020-Aug-14 00:00:00.0000,  1.966525029464607E+08, -5.993055952240986E+07, -6.110549718126606E+06,            n.a.,            n.a.,            n.a.,
2459076.500000000, A.D. 2020-Aug-15 00:00:00.0000,  1.973375788512074E+08, -5.774861598301895E+07, -6.081613517003261E+06,            n.a.,            n.a.,            n.a.,
2459077.500000000, A.D. 2020-Aug-16 00:00:00.0000,  1.980004542545697E+08, -5.556009317173976E+07, -6.051994751357250E+06,            n.a.,            n.a.,            n.a.,
2459078.500000000, A.D. 2020-Aug-17 00:00:00.0000,  1.986410632207048E+08, -5.336523872345626E+07, -6.021696992666427E+06,            n.a.,            n.a.,            n.a.,
2459079.500000000, A.D. 2020-Aug-18 00:00:00.0000,  1.992593430517736E+08, -5.116430098373099E+07, -5.990723906728234E+06,            n.a.,            n.a.,            n.a.,
2459080.500000000, A.D. 2020-Aug-19 00:00:00.0000,  1.998552342960650E+08, -4.895752895673974E+07, -5.959079252769023E+06,            n.a.,            n.a.,            n.a.,
2459081.500000000, A.D. 2020-Aug-20 00:00:00.0000,  2.004286807550734E+08, -4.674517225311811E+07, -5.926766882525899E+06,            n.a.,            n.a.,            n.a.,
2459082.500000000, A.D. 2020-Aug-21 00:00:00.0000,  2.009796294895306E+08, -4.452748103774559E+07, -5.893790739301516E+06,            n.a.,            n.a.,            n.a.,
2459083.500000000, A.D. 2020-Aug-22 00:00:00.0000,  2.015080308243901E+08, -4.230470597749268E+07, -5.860154856992474E+06,            n.a.,            n.a.,            n.a.,
2459084.500000000, A.D. 2020-Aug-23 00:00:00.0000,  2.020138383527675E+08, -4.007709818895645E+07, -5.825863359091813E+06,            n.a.,            n.a.,            n.a.,
2459085.500000000, A.D. 2020-Aug-24 00:00:00.0000,  2.024970089388377E+08, -3.784490918620989E+07, -5.790920457666228E+06,            n.a.,            n.a.,            n.a.,
2459086.500000000, A.D. 2020-Aug-25 00:00:00.0000,  2.029575027196909E+08, -3.560839082859026E+07, -5.755330452308558E+06,            n.a.,            n.a.,            n.a.,
2459087.500000000, A.D. 2020-Aug-26 00:00:00.0000,  2.033952831061528E+08, -3.336779526855140E+07, -5.719097729066262E+06,            n.a.,            n.a.,            n.a.,
2459088.500000000, A.D. 2020-Aug-27 00:00:00.0000,  2.038103167825716E+08, -3.112337489960507E+07, -5.682226759346381E+06,            n.a.,            n.a.,            n.a.,
2459089.500000000, A.D. 2020-Aug-28 00:00:00.0000,  2.042025737055763E+08, -2.887538230437556E+07, -5.644722098797761E+06,            n.a.,            n.a.,            n.a.,
2459090.500000000, A.D. 2020-Aug-29 00:00:00.0000,  2.045720271018131E+08, -2.662407020279251E+07, -5.606588386171026E+06,            n.a.,            n.a.,            n.a.,
2459091.500000000, A.D. 2020-Aug-30 00:00:00.0000,  2.049186534646659E+08, -2.436969140044584E+07, -5.567830342157204E+06,            n.a.,            n.a.,            n.a.,
2459092.500000000, A.D. 2020-Aug-31 00:00:00.0000,  2.052424325499673E+08, -2.211249873712681E+07, -5.528452768205460E+06,            n.a.,            n.a.,            n.a.,
2459093.500000000, A.D. 2020-Sep-01 00:00:00.0000,  2.055433473707073E+08, -1.985274503557915E+07, -5.488460545320750E+06,            n.a.,            n.a.,            n.a.,
2459094.500000000, A.D. 2020-Sep-02 00:00:00.0000,  2.058213841907484E+08, -1.759068305048328E+07, -5.447858632842029E+06,            n.a.,            n.a.,            n.a.,
2459095.500000000, A.D. 2020-Sep-03 00:00:00.0000,  2.060765325175570E+08, -1.532656541769700E+07, -5.406652067201780E+06,            n.a.,            n.a.,            n.a.,
2459096.500000000, A.D. 2020-Sep-04 00:00:00.0000,  2.063087850939586E+08, -1.306064460377511E+07, -5.364845960667503E+06,            n.a.,            n.a.,            n.a.,
2459097.500000000, A.D. 2020-Sep-05 00:00:00.0000,  2.065181378889282E+08, -1.079317285579061E+07, -5.322445500066006E+06,            n.a.,            n.a.,            n.a.,
2459098.500000000, A.D. 2020-Sep-06 00:00:00.0000,  2.067045900874265E+08, -8.524402151479343E+06, -5.279455945491066E+06,            n.a.,            n.a.,            n.a.,
2459099.500000000, A.D. 2020-Sep-07 00:00:00.0000,  2.068681440792927E+08, -6.254584149729889E+06, -5.235882628995312E+06,            n.a.,            n.a.,            n.a.,
2459100.500000000, A.D. 2020-Sep-08 00:00:00.0000,  2.070088054472059E+08, -3.983970141439748E+06, -5.191730953267003E+06,            n.a.,            n.a.,            n.a.,
2459101.500000000, A.D. 2020-Sep-09 00:00:00.0000,  2.071265829537278E+08, -1.712811000758752E+06, -5.147006390292465E+06,            n.a.,            n.a.,            n.a.,
2459102.500000000, A.D. 2020-Sep-10 00:00:00.0000,  2.072214885274391E+08,  5.586428632599625E+05, -5.101714480004908E+06,            n.a.,            n.a.,            n.a.,
2459103.500000000, A.D. 2020-Sep-11 00:00:00.0000,  2.072935372481833E+08,  2.830141554581514E+06, -5.055860828920382E+06,            n.a.,            n.a.,            n.a.,
2459104.500000000, A.D. 2020-Sep-12 00:00:00.0000,  2.073427473314320E+08,  5.101435737663880E+06, -5.009451108761618E+06,            n.a.,            n.a.,            n.a.,
2459105.500000000, A.D. 2020-Sep-13 00:00:00.0000,  2.073691401117861E+08,  7.372276684466570E+06, -4.962491055070478E+06,            n.a.,            n.a.,            n.a.,
2459106.500000000, A.D. 2020-Sep-14 00:00:00.0000,  2.073727400256268E+08,  9.642416320974853E+06, -4.914986465809775E+06,            n.a.,            n.a.,            n.a.,
2459107.500000000, A.D. 2020-Sep-15 00:00:00.0000,  2.073535745929334E+08,  1.191160727322153E+07, -4.866943199955189E+06,            n.a.,            n.a.,            n.a.,
2459108.500000000, A.D. 2020-Sep-16 00:00:00.0000,  2.073116743982820E+08,  1.417960291278874E+07, -4.818367176078035E+06,            n.a.,            n.a.,            n.a.,
2459109.500000000, A.D. 2020-Sep-17 00:00:00.0000,  2.072470730710420E+08,  1.644615740177284E+07, -4.769264370919598E+06,            n.a.,            n.a.,            n.a.,
2459110.500000000, A.D. 2020-Sep-18 00:00:00.0000,  2.071598072647871E+08,  1.871102573719588E+07, -4.719640817957778E+06,            n.a.,            n.a.,            n.a.,
2459111.500000000, A.D. 2020-Sep-19 00:00:00.0000,  2.070499166359364E+08,  2.097396379484775E+07, -4.669502605966759E+06,            n.a.,            n.a.,            n.a.,
2459112.500000000, A.D. 2020-Sep-20 00:00:00.0000,  2.069174438216442E+08,  2.323472837254361E+07, -4.618855877570438E+06,            n.a.,            n.a.,            n.a.,
2459113.500000000, A.D. 2020-Sep-21 00:00:00.0000,  2.067624344169547E+08,  2.549307723278185E+07, -4.567706827790316E+06,            n.a.,            n.a.,            n.a.,
2459114.500000000, A.D. 2020-Sep-22 00:00:00.0000,  2.065849369512403E+08,  2.774876914478831E+07, -4.516061702588554E+06,            n.a.,            n.a.,            n.a.,
2459115.500000000, A.D. 2020-Sep-23 00:00:00.0000,  2.063850028639408E+08,  3.000156392593301E+07, -4.463926797406922E+06,            n.a.,            n.a.,            n.a.,
2459116.500000000, A.D. 2020-Sep-24 00:00:00.0000,  2.061626864796221E+08,  3.225122248250640E+07, -4.411308455702299E+06,            n.a.,            n.a.,            n.a.,
2459117.500000000, A.D. 2020-Sep-25 00:00:00.0000,  2.059180449823722E+08,  3.449750684984259E+07, -4.358213067479419E+06,            n.a.,            n.a.,            n.a.,
2459118.500000000, A.D. 2020-Sep-26 00:00:00.0000,  2.056511383895539E+08,  3.674018023177768E+07, -4.304647067821572E+06,            n.a.,            n.a.,            n.a.,
2459119.500000000, A.D. 2020-Sep-27 00:00:00.0000,  2.053620295249331E+08,  3.897900703943181E+07, -4.250616935419880E+06,            n.a.,            n.a.,            n.a.,
2459120.500000000, A.D. 2020-Sep-28 00:00:00.0000,  2.050507839912000E+08,  4.121375292930439E+07, -4.196129191101840E+06,            n.a.,            n.a.,            n.a.,
2459121.500000000, A.D. 2020-Sep-29 00:00:00.0000,  2.047174701419061E+08,  4.344418484067281E+07, -4.141190396359811E+06,            n.a.,            n.a.,            n.a.,
2459122.500000000, A.D. 2020-Sep-30 00:00:00.0000,  2.043621590528306E+08,  4.567007103228192E+07, -4.085807151880214E+06,            n.a.,            n.a.,            n.a.,
2459123.500000000, A.D. 2020-Oct-01 00:00:00.0000,  2.039849244928016E+08,  4.789118111832157E+07, -4.029986096073674E+06,            n.a.,            n.a.,            n.a.,
2459124.500000000, A.D. 2020-Oct-02 00:00:00.0000,  2.035858428939882E+08,  5.010728610367925E+07, -3.973733903607115E+06,            n.a.,            n.a.,            n.a.,
2459125.500000000, A.D. 2020-Oct-03 00:00:00.0000,  2.031649933216819E+08,  5.231815841845989E+07, -3.917057283938445E+06,            n.a.,            n.a.,            n.a.,
2459126.500000000, A.D. 2020-Oct-04 00:00:00.0000,  2.027224574435897E+08,  5.452357195176768E+07, -3.859962979854234E+06,            n.a.,            n.a.,            n.a.,
2459127.500000000, A.D. 2020-Oct-05 00:00:00.0000,  2.022583194986569E+08,  5.672330208474316E+07, -3.802457766011093E+06,            n.a.,            n.a.,            n.a.,
2459128.500000000, A.D. 2020-Oct-06 00:00:00.0000,  2.017726662654396E+08,  5.891712572284960E+07, -3.744548447481353E+06,            n.a.,            n.a.,            n.a.,
2459129.500000000, A.D. 2020-Oct-07 00:00:00.0000,  2.012655870300467E+08,  6.110482132740323E+07, -3.686241858303629E+06,            n.a.,            n.a.,            n.a.,
2459130.500000000, A.D. 2020-Oct-08 00:00:00.0000,  2.007371735536709E+08,  6.328616894634285E+07, -3.627544860038843E+06,            n.a.,            n.a.,            n.a.,
2459131.500000000, A.D. 2020-Oct-09 00:00:00.0000,  2.001875200397286E+08,  6.546095024423456E+07, -3.568464340332400E+06,            n.a.,            n.a.,            n.a.,
2459132.500000000, A.D. 2020-Oct-10 00:00:00.0000,  1.996167231006273E+08,  6.762894853150843E+07, -3.509007211482897E+06,            n.a.,            n.a.,            n.a.,
2459133.500000000, A.D. 2020-Oct-11 00:00:00.0000,  1.990248817241822E+08,  6.978994879292402E+07, -3.449180409018103E+06,            n.a.,            n.a.,            n.a.,
2459134.500000000, A.D. 2020-Oct-12 00:00:00.0000,  1.984120972396990E+08,  7.194373771526267E+07, -3.388990890278704E+06,            n.a.,            n.a.,            n.a.,
2459135.500000000, A.D. 2020-Oct-13 00:00:00.0000,  1.977784732837450E+08,  7.409010371424483E+07, -3.328445633010313E+06,            n.a.,            n.a.,            n.a.,
2459136.500000000, A.D. 2020-Oct-14 00:00:00.0000,  1.971241157656257E+08,  7.622883696067096E+07, -3.267551633964337E+06,            n.a.,            n.a.,            n.a.,
2459137.500000000, A.D. 2020-Oct-15 00:00:00.0000,  1.964491328325884E+08,  7.835972940578569E+07, -3.206315907508239E+06,            n.a.,            n.a.,            n.a.,
2459138.500000000, A.D. 2020-Oct-16 00:00:00.0000,  1.957536348347702E+08,  8.048257480586471E+07, -3.144745484245714E+06,            n.a.,            n.a.,            n.a.,
2459139.500000000, A.D. 2020-Oct-17 00:00:00.0000,  1.950377342899107E+08,  8.259716874602480E+07, -3.082847409647215E+06,            n.a.,            n.a.,            n.a.,
2459140.500000000, A.D. 2020-Oct-18 00:00:00.0000,  1.943015458478482E+08,  8.470330866325787E+07, -3.020628742691521E+06,            n.a.,            n.a.,            n.a.,
2459141.500000000, A.D. 2020-Oct-19 00:00:00.0000,  1.935451862548175E+08,  8.680079386868981E+07, -2.958096554518592E+06,            n.a.,            n.a.,            n.a.,
2459142.500000000, A.D. 2020-Oct-20 00:00:00.0000,  1.927687743175691E+08,  8.888942556906624E+07, -2.895257927094407E+06,            n.a.,            n.a.,            n.a.,
2459143.500000000, A.D. 2020-Oct-21 00:00:00.0000,  1.919724308673266E+08,  9.096900688746715E+07, -2.832119951888155E+06,            n.a.,            n.a.,            n.a.,
2459144.500000000, A.D. 2020-Oct-22 00:00:00.0000,  1.911562787236027E+08,  9.303934288325246E+07, -2.768689728562176E+06,            n.a.,            n.a.,            n.a.,
2459145.500000000, A.D. 2020-Oct-23 00:00:00.0000,  1.903204426578892E+08,  9.510024057124242E+07, -2.704974363675248E+06,            n.a.,            n.a.,            n.a.,
2459146.500000000, A.D. 2020-Oct-24 00:00:00.0000,  1.894650493572407E+08,  9.715150894013512E+07, -2.640980969399374E+06,            n.a.,            n.a.,            n.a.,
2459147.500000000, A.D. 2020-Oct-25 00:00:00.0000,  1.885902273877681E+08,  9.919295897016595E+07, -2.576716662250683E+06,            n.a.,            n.a.,            n.a.,
2459148.500000000, A.D. 2020-Oct-26 00:00:00.0000,  1.876961071580598E+08,  1.012244036500124E+08, -2.512188561834678E+06,            n.a.,            n.a.,            n.a.,
2459149.500000000, A.D. 2020-Oct-27 00:00:00.0000,  1.867828208825467E+08,  1.032456579929497E+08, -2.447403789606102E+06,            n.a.,            n.a.,            n.a.,
2459150.500000000, A.D. 2020-Oct-28 00:00:00.0000,  1.858505025448277E+08,  1.052565390522612E+08, -2.382369467643805E+06,            n.a.,            n.a.,            n.a.,
2459151.500000000, A.D. 2020-Oct-29 00:00:00.0000,  1.848992878609722E+08,  1.072568659359112E+08, -2.317092717440695E+06,            n.a.,            n.a.,            n.a.,
2459152.500000000, A.D. 2020-Oct-30 00:00:00.0000,  1.839293142428145E+08,  1.092464598204829E+08, -2.251580658709161E+06,            n.a.,            n.a.,            n.a.,
2459153.500000000, A.D. 2020-Oct-31 00:00:00.0000,  1.829407207612595E+08,  1.112251439643936E+08, -2.185840408202104E+06,            n.a.,            n.a.,            n.a.,
2459154.500000000, A.D. 2020-Nov-01 00:00:00.0000,  1.819336481096157E+08,  1.131927437203877E+08, -2.119879078549922E+06,            n.a.,            n.a.,            n.a.,
2459155.500000000, A.D. 2020-Nov-02 00:00:00.0000,  1.809082385669650E+08,  1.151490865473173E+08, -2.053703777113594E+06,            n.a.,            n.a.,            n.a.,
2459156.500000000, A.D. 2020-Nov-03 00:00:00.0000,  1.798646359615928E+08,  1.170940020212161E+08, -1.987321604854174E+06,            n.a.,            n.a.,            n.a.,
2459157.500000000, A.D. 2020-Nov-04 00:00:00.0000,  1.788029856344863E+08,  1.190273218456752E+08, -1.920739655218735E+06,            n.a.,            n.a.,            n.a.,
2459158.500000000, A.D. 2020-Nov-05 00:00:00.0000,  1.777234344029204E+08,  1.209488798615274E+08, -1.853965013043180E+06,            n.a.,            n.a.,            n.a.,
2459159.500000000, A.D. 2020-Nov-06 00:00:00.0000,  1.766261305241426E+08,  1.228585120558463E+08, -1.787004753472008E+06,            n.a.,            n.a.,            n.a.,
2459160.500000000, A.D. 2020-Nov-07 00:00:00.0000,  1.755112236591718E+08,  1.247560565702716E+08, -1.719865940895304E+06,            n.a.,            n.a.,            n.a.,
2459161.500000000, A.D. 2020-Nov-08 00:00:00.0000,  1.743788648367229E+08,  1.266413537086638E+08, -1.652555627902932E+06,            n.a.,            n.a.,            n.a.,
2459162.500000000, A.D. 2020-Nov-09 00:00:00.0000,  1.732292064172709E+08,  1.285142459441011E+08, -1.585080854256272E+06,            n.a.,            n.a.,            n.a.,
2459163.500000000, A.D. 2020-Nov-10 00:00:00.0000,  1.720624020572668E+08,  1.303745779252242E+08, -1.517448645877421E+06,            n.a.,            n.a.,            n.a.,
2459164.500000000, A.D. 2020-Nov-11 00:00:00.0000,  1.708786066735161E+08,  1.322221964819396E+08, -1.449666013856195E+06,            n.a.,            n.a.,            n.a.,
2459165.500000000, A.D. 2020-Nov-12 00:00:00.0000,  1.696779764077330E+08,  1.340569506304889E+08, -1.381739953474656E+06,            n.a.,            n.a.,            n.a.,
2459166.500000000, A.D. 2020-Nov-13 00:00:00.0000,  1.684606685912807E+08,  1.358786915778947E+08, -1.313677443249620E+06,            n.a.,            n.a.,            n.a.,
2459167.500000000, A.D. 2020-Nov-14 00:00:00.0000,  1.672268417101095E+08,  1.376872727257923E+08, -1.245485443992913E+06,            n.a.,            n.a.,            n.a.,
2459168.500000000, A.D. 2020-Nov-15 00:00:00.0000,  1.659766553699023E+08,  1.394825496736565E+08, -1.177170897889540E+06,            n.a.,            n.a.,            n.a.,
2459169.500000000, A.D. 2020-Nov-16 00:00:00.0000,  1.647102702614385E+08,  1.412643802214327E+08, -1.108740727593765E+06,            n.a.,            n.a.,            n.a.,
2459170.500000000, A.D. 2020-Nov-17 00:00:00.0000,  1.634278481261859E+08,  1.430326243715845E+08, -1.040201835343182E+06,            n.a.,            n.a.,            n.a.,
2459171.500000000, A.D. 2020-Nov-18 00:00:00.0000,  1.621295517221312E+08,  1.447871443305650E+08, -9.715611020906121E+05,            n.a.,            n.a.,            n.a.,
2459172.500000000, A.D. 2020-Nov-19 00:00:00.0000,  1.608155447898558E+08,  1.465278045097240E+08, -9.028253866540492E+05,            n.a.,            n.a.,            n.a.,
2459173.500000000, A.D. 2020-Nov-20 00:00:00.0000,  1.594859920188688E+08,  1.482544715256612E+08, -8.340015248844698E+05,            n.a.,            n.a.,            n.a.,
2459174.500000000, A.D. 2020-Nov-21 00:00:00.0000,  1.581410590142043E+08,  1.499670142000350E+08, -7.650963288515955E+05,            n.a.,            n.a.,            n.a.,
2459175.500000000, A.D. 2020-Nov-22 00:00:00.0000,  1.567809122632902E+08,  1.516653035588377E+08, -6.961165860474780E+05,            n.a.,            n.a.,            n.a.,
2459176.500000000, A.D. 2020-Nov-23 00:00:00.0000,  1.554057191030992E+08,  1.533492128311483E+08, -6.270690586079434E+05,            n.a.,            n.a.,            n.a.,
2459177.500000000, A.D. 2020-Nov-24 00:00:00.0000,  1.540156476875862E+08,  1.550186174473729E+08, -5.579604825519249E+05,            n.a.,            n.a.,            n.a.,
2459178.500000000, A.D. 2020-Nov-25 00:00:00.0000,  1.526108669554226E+08,  1.566733950369838E+08, -4.887975670383647E+05,            n.a.,            n.a.,            n.a.,
2459179.500000000, A.D. 2020-Nov-26 00:00:00.0000,  1.511915465980312E+08,  1.583134254257671E+08, -4.195869936409444E+05,            n.a.,            n.a.,            n.a.,
2459180.500000000, A.D. 2020-Nov-27 00:00:00.0000,  1.497578570279308E+08,  1.599385906325918E+08, -3.503354156403914E+05,            n.a.,            n.a.,            n.a.,
2459181.500000000, A.D. 2020-Nov-28 00:00:00.0000,  1.483099693473955E+08,  1.615487748657080E+08, -2.810494573342949E+05,            n.a.,            n.a.,            n.a.,
2459182.500000000, A.D. 2020-Nov-29 00:00:00.0000,  1.468480553174346E+08,  1.631438645185883E+08, -2.117357133643180E+05,            n.a.,            n.a.,            n.a.,
2459183.500000000, A.D. 2020-Nov-30 00:00:00.0000,  1.453722873270987E+08,  1.647237481653210E+08, -1.424007480609119E+05,            n.a.,            n.a.,            n.a.,
2459184.500000000, A.D. 2020-Dec-01 00:00:00.0000,  1.438828383631175E+08,  1.662883165555669E+08, -7.305109480509162E+04,            n.a.,            n.a.,            n.a.,
2459185.500000000, A.D. 2020-Dec-02 00:00:00.0000,  1.423798819798749E+08,  1.678374626090906E+08, -3.693255407504737E+03,            n.a.,            n.a.,            n.a.,
2459186.500000000, A.D. 2020-Dec-03 00:00:00.0000,  1.408635922697254E+08,  1.693710814098764E+08,  6.566630049548298E+04,            n.a.,            n.a.,            n.a.,
2459187.500000000, A.D. 2020-Dec-04 00:00:00.0000,  1.393341438336551E+08,  1.708890701998404E+08,  1.350211360288560E+05,            n.a.,            n.a.,            n.a.,
2459188.500000000, A.D. 2020-Dec-05 00:00:00.0000,  1.377917117522937E+08,  1.723913283721497E+08,  2.043648476492539E+05,            n.a.,            n.a.,            n.a.,
2459189.500000000, A.D. 2020-Dec-06 00:00:00.0000,  1.362364715572788E+08,  1.738777574641581E+08,  2.736910656984448E+05,            n.a.,            n.a.,            n.a.,
2459190.500000000, A.D. 2020-Dec-07 00:00:00.0000,  1.346685992029788E+08,  1.753482611499707E+08,  3.429934549404457E+05,            n.a.,            n.a.,            n.a.,
2459191.500000000, A.D. 2020-Dec-08 00:00:00.0000,  1.330882710385748E+08,  1.768027452326471E+08,  4.122657150822654E+05,            n.a.,            n.a.,            n.a.,
2459192.500000000, A.D. 2020-Dec-09 00:00:00.0000,  1.314956637805064E+08,  1.782411176360535E+08,  4.815015812783688E+05,            n.a.,            n.a.,            n.a.,
2459193.500000000, A.D. 2020-Dec-10 00:00:00.0000,  1.298909544852835E+08,  1.796632883963755E+08,  5.506948246190473E+05,            n.a.,            n.a.,            n.a.,
2459194.500000000, A.D. 2020-Dec-11 00:00:00.0000,  1.282743205226658E+08,  1.810691696533003E+08,  6.198392526029274E+05,            n.a.,            n.a.,            n.a.,
2459195.500000000, A.D. 2020-Dec-12 00:00:00.0000,  1.266459395492134E+08,  1.824586756408803E+08,  6.889287095937505E+05,            n.a.,            n.a.,            n.a.,
2459196.500000000, A.D. 2020-Dec-13 00:00:00.0000,  1.250059894822099E+08,  1.838317226780876E+08,  7.579570772614926E+05,            n.a.,            n.a.,            n.a.,
2459197.500000000, A.D. 2020-Dec-14 00:00:00.0000,  1.233546484739594E+08,  1.851882291590693E+08,  8.269182750081718E+05,            n.a.,            n.a.,            n.a.,
2459198.500000000, A.D. 2020-Dec-15 00:00:00.0000,  1.216920948864588E+08,  1.865281155431145E+08,  8.958062603783160E+05,            n.a.,            n.a.,            n.a.,
2459199.500000000, A.D. 2020-Dec-16 00:00:00.0000,  1.200185072664473E+08,  1.878513043443429E+08,  9.646150294544697E+05,            n.a.,            n.a.,            n.a.,
2459200.500000000, A.D. 2020-Dec-17 00:00:00.0000,  1.183340643208334E+08,  1.891577201211241E+08,  1.033338617237762E+06,            n.a.,            n.a.,            n.a.,
2459201.500000000, A.D. 2020-Dec-18 00:00:00.0000,  1.166389448925004E+08,  1.904472894652386E+08,  1.101971098013878E+06,            n.a.,            n.a.,            n.a.,
2459202.500000000, A.D. 2020-Dec-19 00:00:00.0000,  1.149333279364910E+08,  1.917199409907888E+08,  1.170506585704431E+06,            n.a.,            n.a.,            n.a.,
2459203.500000000, A.D. 2020-Dec-20 00:00:00.0000,  1.132173924965708E+08,  1.929756053228716E+08,  1.238939234204128E+06,            n.a.,            n.a.,            n.a.,
2459204.500000000, A.D. 2020-Dec-21 00:00:00.0000,  1.114913176821717E+08,  1.942142150860199E+08,  1.307263237703696E+06,            n.a.,            n.a.,            n.a.,
2459205.500000000, A.D. 2020-Dec-22 00:00:00.0000,  1.097552826457148E+08,  1.954357048924238E+08,  1.375472830999121E+06,            n.a.,            n.a.,            n.a.,
2459206.500000000, A.D. 2020-Dec-23 00:00:00.0000,  1.080094665603111E+08,  1.966400113299404E+08,  1.443562289786950E+06,            n.a.,            n.a.,            n.a.,
2459207.500000000, A.D. 2020-Dec-24 00:00:00.0000,  1.062540485978427E+08,  1.978270729499009E+08,  1.511525930946127E+06,            n.a.,            n.a.,            n.a.,
2459208.500000000, A.D. 2020-Dec-25 00:00:00.0000,  1.044892079074201E+08,  1.989968302547247E+08,  1.579358112806723E+06,            n.a.,            n.a.,            n.a.,
2459209.500000000, A.D. 2020-Dec-26 00:00:00.0000,  1.027151235942177E+08,  2.001492256853487E+08,  1.647053235405296E+06,            n.a.,            n.a.,            n.a.,
2459210.500000000, A.D. 2020-Dec-27 00:00:00.0000,  1.009319746986852E+08,  2.012842036084808E+08,  1.714605740727544E+06,            n.a.,            n.a.,            n.a.,
2459211.500000000, A.D. 2020-Dec-28 00:00:00.0000,  9.913994017613336E+07,  2.024017103036870E+08,  1.782010112938151E+06,            n.a.,            n.a.,            n.a.,
2459212.500000000, A.D. 2020-Dec-29 00:00:00.0000,  9.733919887669417E+07,  2.035016939503181E+08,  1.849260878598228E+06,            n.a.,            n.a.,            n.a.,
2459213.500000000, A.D. 2020-Dec-30 00:00:00.0000,  9.552992952565239E+07,  2.045841046142880E+08,  1.916352606870562E+06,            n.a.,            n.a.,            n.a.,
2459214.500000000, A.D. 2020-Dec-31 00:00:00.0000,  9.371231070414808E+07,  2.056488942347080E+08,  1.983279909712553E+06,            n.a.,            n.a.,            n.a.,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  9.188652083024745E+07,  2.066960166103885E+08,  2.050037442057654E+06,            n.a.,            n.a.,            n.a.,
2459216.500000000, A.D. 2021-Jan-02 00:00:00.0000,  9.005273814038081E+07,  2.077254273862132E+08,  2.116619901984900E+06,            n.a.,            n.a.,            n.a.,
2459217.500000000, A.D. 2021-Jan-03 00:00:00.0000,  8.821114067114469E+07,  2.087370840393961E+08,  2.183022030877128E+06,            n.a.,            n.a.,            n.a.,
2459218.500000000, A.D. 2021-Jan-04 00:00:00.0000,  8.636190624146806E+07,  2.097309458656242E+08,  2.249238613568038E+06,            n.a.,            n.a.,            n.a.,
2459219.500000000, A.D. 2021-Jan-05 00:00:00.0000,  8.450521243513651E+07,  2.107069739651014E+08,  2.315264478478104E+06,            n.a.,            n.a.,            n.a.,
2459220.500000000, A.D. 2021-Jan-06 00:00:00.0000,  8.264123658367525E+07,  2.116651312284950E+08,  2.381094497740015E+06,            n.a.,            n.a.,            n.a.,
2459221.500000000, A.D. 2021-Jan-07 00:00:00.0000,  8.077015574958806E+07,  2.126053823227917E+08,  2.446723587313160E+06,            n.a.,            n.a.,            n.a.,
2459222.500000000, A.D. 2021-Jan-08 00:00:00.0000,  7.889214670994855E+07,  2.135276936770719E+08,  2.512146707087994E+06,            n.a.,            n.a.,            n.a.,
2459223.500000000, A.D. 2021-Jan-09 00:00:00.0000,  7.700738594034119E+07,  2.144320334682095E+08,  2.577358860980198E+06,            n.a.,            n.a.,            n.a.,
2459224.500000000, A.D. 2021-Jan-10 00:00:00.0000,  7.511604959914918E+07,  2.153183716065042E+08,  2.642355097014949E+06,            n.a.,            n.a.,            n.a.,
2459225.500000000, A.D. 2021-Jan-11 00:00:00.0000,  7.321831351218665E+07,  2.161866797212512E+08,  2.707130507401407E+06,            n.a.,            n.a.,            n.a.,
2459226.500000000, A.D. 2021-Jan-12 00:00:00.0000,  7.131435315767193E+07,  2.170369311462566E+08,  2.771680228597835E+06,            n.a.,            n.a.,            n.a.,
2459227.500000000, A.D. 2021-Jan-13 00:00:00.0000,  6.940434365153889E+07,  2.178691009053035E+08,  2.835999441367149E+06,            n.a.,            n.a.,            n.a.,
2459228.500000000, A.D. 2021-Jan-14 00:00:00.0000,  6.748845973308317E+07,  2.186831656975752E+08,  2.900083370823681E+06,            n.a.,            n.a.,            n.a.,
2459229.500000000, A.D. 2021-Jan-15 00:00:00.0000,  6.556687575093988E+07,  2.194791038830423E+08,  2.963927286470905E+06,            n.a.,            n.a.,            n.a.,
2459230.500000000, A.D. 2021-Jan-16 00:00:00.0000,  6.363976564938955E+07,  2.202568954678186E+08,  3.027526502230301E+06,            n.a.,            n.a.,            n.a.,
2459231.500000000, A.D. 2021-Jan-17 00:00:00.0000,  6.170730295498885E+07,  2.210165220894923E+08,  3.090876376462221E+06,            n.a.,            n.a.,            n.a.,
2459232.500000000, A.D. 2021-Jan-18 00:00:00.0000,  5.976966076352267E+07,  2.217579670024382E+08,  3.153972311978012E+06,            n.a.,            n.a.,            n.a.,
2459233.500000000, A.D. 2021-Jan-19 00:00:00.0000,  5.782701172727396E+07,  2.224812150631159E+08,  3.216809756044328E+06,            n.a.,            n.a.,            n.a.,
2459234.500000000, A.D. 2021-Jan-20 00:00:00.0000,  5.587952804260798E+07,  2.231862527153603E+08,  3.279384200379491E+06,            n.a.,            n.a.,            n.a.,
2459235.500000000, A.D. 2021-Jan-21 00:00:00.0000,  5.392738143786719E+07,  2.238730679756685E+08,  3.341691181142151E+06,            n.a.,            n.a.,            n.a.,
2459236.500000000, A.D. 2021-Jan-22 00:00:00.0000,  5.197074316157348E+07,  2.245416504184894E+08,  3.403726278912485E+06,            n.a.,            n.a.,            n.a.,
2459237.500000000, A.D. 2021-Jan-23 00:00:00.0000,  5.000978397093380E+07,  2.251919911615196E+08,  3.465485118666023E+06,            n.a.,            n.a.,            n.a.,
2459238.500000000, A.D. 2021-Jan-24 00:00:00.0000,  4.804467412064591E+07,  2.258240828510118E+08,  3.526963369740233E+06,            n.a.,            n.a.,            n.a.,
2459239.500000000, A.D. 2021-Jan-25 00:00:00.0000,  4.607558335200024E+07,  2.264379196470990E+08,  3.588156745794401E+06,            n.a.,            n.a.,            n.a.,
2459240.500000000, A.D. 2021-Jan-26 00:00:00.0000,  4.410268088227446E+07,  2.270334972091390E+08,  3.649061004762381E+06,            n.a.,            n.a.,            n.a.,
2459241.500000000, A.D. 2021-Jan-27 00:00:00.0000,  4.212613539441676E+07,  2.276108126810852E+08,  3.709671948798925E+06,            n.a.,            n.a.,            n.a.,
2459242.500000000, A.D. 2021-Jan-28 00:00:00.0000,  4.014611502701411E+07,  2.281698646768847E+08,  3.769985424219504E+06,            n.a.,            n.a.,            n.a.,
2459243.500000000, A.D. 2021-Jan-29 00:00:00.0000,  3.816278736454156E+07,  2.287106532659103E+08,  3.829997321433768E+06,            n.a.,            n.a.,            n.a.,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000,  3.617631942788871E+07,  2.292331799584287E+08,  3.889703574873224E+06,            n.a.,            n.a.,            n.a.,
2459245.500000000, A.D. 2021-Jan-31 00:00:00.0000,  3.418687766515894E+07,  2.297374476911086E+08,  3.949100162912682E+06,            n.a.,            n.a.,            n.a.,
2459246.500000000, A.D. 2021-Feb-01 00:00:00.0000,  3.219462794273750E+07,  2.302234608125721E+08,  4.008183107786357E+06,            n.a.,            n.a.,            n.a.,
2459247.500000000, A.D. 2021-Feb-02 00:00:00.0000,  3.019973553662381E+07,  2.306912250689930E+08,  4.066948475498259E+06,            n.a.,            n.a.,            n.a.,
2459248.500000000, A.D. 2021-Feb-03 00:00:00.0000,  2.820236512402341E+07,  2.311407475897445E+08,  4.125392375727877E+06,            n.a.,            n.a.,            n.a.,
2459249.500000000, A.D. 2021-Feb-04 00:00:00.0000,  2.620268077519587E+07,  2.315720368731040E+08,  4.183510961730465E+06,            n.a.,            n.a.,            n.a.,
2459250.500000000, A.D. 2021-Feb-05 00:00:00.0000,  2.420084594555555E+07,  2.319851027720195E+08,  4.241300430232242E+06,            n.a.,            n.a.,            n.a.,
2459251.500000000, A.D. 2021-Feb-06 00:00:00.0000,  2.219702346802013E+07,  2.323799564799306E+08,  4.298757021321431E+06,            n.a.,            n.a.,            n.a.,
2459252.500000000, A.D. 2021-Feb-07 00:00:00.0000,  2.019137554560335E+07,  2.327566105166588E+08,  4.355877018334195E+06,            n.a.,            n.a.,            n.a.,
2459253.500000000, A.D. 2021-Feb-08 00:00:00.0000,  1.818406374424805E+07,  2.331150787143655E+08,  4.412656747736514E+06,            n.a.,            n.a.,            n.a.,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000,  1.617524898589595E+07,  2.334553762035804E+08,  4.469092579001427E+06,            n.a.,            n.a.,            n.a.,
2459255.500000000, A.D. 2021-Feb-10 00:00:00.0000,  1.416509154179027E+07,  2.337775193993053E+08,  4.525180924482450E+06,            n.a.,            n.a.,            n.a.,
2459256.500000000, A.D. 2021-Feb-11 00:00:00.0000,  1.215375102600737E+07,  2.340815259871919E+08,  4.580918239282668E+06,            n.a.,            n.a.,            n.a.,
2459257.500000000, A.D. 2021-Feb-12 00:00:00.0000,  1.014138638921341E+07,  2.343674149098016E+08,  4.636301021119967E+06,            n.a.,            n.a.,            n.a.,
2459258.500000000, A.D. 2021-Feb-13 00:00:00.0000,  8.128155912642191E+06,  2.346352063529435E+08,  4.691325810188681E+06,            n.a.,            n.a.,            n.a.,
2459259.500000000, A.D. 2021-Feb-14 00:00:00.0000,  6.114217202290309E+06,  2.348849217320973E+08,  4.745989189017490E+06,            n.a.,            n.a.,            n.a.,
2459260.500000000, A.D. 2021-Feb-15 00:00:00.0000,  4.099727183325523E+06,  2.351165836789224E+08,  4.800287782323897E+06,            n.a.,            n.a.,            n.a.,
2459261.500000000, A.D. 2021-Feb-16 00:00:00.0000,  2.084842094704673E+06,  2.353302160278524E+08,  4.854218256865382E+06,            n.a.,            n.a.,            n.a.,
2459262.500000000, A.D. 2021-Feb-17 00:00:00.0000,  6.971748399710376E+04,  2.355258438027819E+08,  4.907777321287349E+06,            n.a.,            n.a.,            n.a.,
2459263.500000000, A.D. 2021-Feb-18 00:00:00.0000, -1.945491797590237E+06,  2.357034932038423E+08,  4.960961725968137E+06,            n.a.,            n.a.,            n.a.,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000, -3.960631599989870E+06,  2.358631915942728E+08,  5.013768262860894E+06,            n.a.,            n.a.,            n.a.,
2459265.500000000, A.D. 2021-Feb-20 00:00:00.0000, -5.975548478856873E+06,  2.360049674873855E+08,  5.066193765333027E+06,            n.a.,            n.a.,            n.a.,
2459266.500000000, A.D. 2021-Feb-21 00:00:00.0000, -7.990089699961788E+06,  2.361288505336276E+08,  5.118235108002543E+06,            n.a.,            n.a.,            n.a.,
2459267.500000000, A.D. 2021-Feb-22 00:00:00.0000, -1.000410324339713E+07,  2.362348715077412E+08,  5.169889206572413E+06,            n.a.,            n.a.,            n.a.,
2459268.500000000, A.D. 2021-Feb-23 00:00:00.0000, -1.201743780760126E+07,  2.363230622960243E+08,  5.221153017662108E+06,            n.a.,            n.a.,            n.a.,
2459269.500000000, A.D. 2021-Feb-24 00:00:00.0000, -1.402994281320329E+07,  2.363934558836911E+08,  5.272023538637012E+06,            n.a.,            n.a.,            n.a.,
2459270.500000000, A.D. 2021-Feb-25 00:00:00.0000, -1.604146840669286E+07,  2.364460863423371E+08,  5.322497807435751E+06,            n.a.,            n.a.,            n.a.,
2459271.500000000, A.D. 2021-Feb-26 00:00:00.0000, -1.805186546391816E+07,  2.364809888175060E+08,  5.372572902395442E+06,            n.a.,            n.a.,            n.a.,
2459272.500000000, A.D. 2021-Feb-27 00:00:00.0000, -2.006098559341624E+07,  2.364981995163629E+08,  5.422245942075059E+06,            n.a.,            n.a.,            n.a.,
2459273.500000000, A.D. 2021-Feb-28 00:00:00.0000, -2.206868113957872E+07,  2.364977556954732E+08,  5.471514085076824E+06,            n.a.,            n.a.,            n.a.,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000, -2.407480518565687E+07,  2.364796956486894E+08,  5.520374529866159E+06,            n.a.,            n.a.,            n.a.,
2459275.500000000, A.D. 2021-Mar-02 00:00:00.0000, -2.607921155660940E+07,  2.364440586951446E+08,  5.568824514589921E+06,            n.a.,            n.a.,            n.a.,
2459276.500000000, A.D. 2021-Mar-03 00:00:00.0000, -2.808175482179638E+07,  2.363908851673574E+08,  5.616861316893041E+06,            n.a.,            n.a.,            n.a.,
2459277.500000000, A.D. 2021-Mar-04 00:00:00.0000, -3.008229029752306E+07,  2.363202163994449E+08,  5.664482253734022E+06,            n.a.,            n.a.,            n.a.,
2459278.500000000, A.D. 2021-Mar-05 00:00:00.0000, -3.208067404943659E+07,  2.362320947154470E+08,  5.711684681198999E+06,            n.a.,            n.a.,            n.a.,
2459279.500000000, A.D. 2021-Mar-06 00:00:00.0000, -3.407676289477959E+07,  2.361265634177631E+08,  5.758465994314581E+06,            n.a.,            n.a.,            n.a.,
2459280.500000000, A.D. 2021-Mar-07 00:00:00.0000, -3.607041440450343E+07,  2.360036667756994E+08,  5.804823626859844E+06,            n.a.,            n.a.,            n.a.,
2459281.500000000, A.D. 2021-Mar-08 00:00:00.0000, -3.806148690524478E+07,  2.358634500141307E+08,  5.850755051177010E+06,            n.a.,            n.a.,            n.a.,
2459282.500000000, A.D. 2021-Mar-09 00:00:00.0000, -4.004983948116830E+07,  2.357059593022741E+08,  5.896257777981475E+06,            n.a.,            n.a.,            n.a.,
2459283.500000000, A.D. 2021-Mar-10 00:00:00.0000, -4.203533197567977E+07,  2.355312417425777E+08,  5.941329356170923E+06,            n.a.,            n.a.,            n.a.,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000, -4.401782499301170E+07,  2.353393453597225E+08,  5.985967372633711E+06,            n.a.,            n.a.,            n.a.,
2459285.500000000, A.D. 2021-Mar-12 00:00:00.0000, -4.599717989968523E+07,  2.351303190897400E+08,  6.030169452056721E+06,            n.a.,            n.a.,            n.a.,
2459286.500000000, A.D. 2021-Mar-13 00:00:00.0000, -4.797325882585138E+07,  2.349042127692435E+08,  6.073933256732509E+06,            n.a.,            n.a.,            n.a.,
2459287.500000000, A.D. 2021-Mar-14 00:00:00.0000, -4.994592466651464E+07,  2.346610771247761E+08,  6.117256486366153E+06,            n.a.,            n.a.,            n.a.,
2459288.500000000, A.D. 2021-Mar-15 00:00:00.0000, -5.191504108264195E+07,  2.344009637622731E+08,  6.160136877881542E+06,            n.a.,            n.a.,            n.a.,
2459289.500000000, A.D. 2021-Mar-16 00:00:00.0000, -5.388047250216042E+07,  2.341239251566405E+08,  6.202572205227464E+06,            n.a.,            n.a.,            n.a.,
2459290.500000000, A.D. 2021-Mar-17 00:00:00.0000, -5.584208412084621E+07,  2.338300146414492E+08,  6.244560279183477E+06,            n.a.,            n.a.,            n.a.,
2459291.500000000, A.D. 2021-Mar-18 00:00:00.0000, -5.779974190310813E+07,  2.335192863987455E+08,  6.286098947165504E+06,            n.a.,            n.a.,            n.a.,
2459292.500000000, A.D. 2021-Mar-19 00:00:00.0000, -5.975331258266842E+07,  2.331917954489767E+08,  6.327186093031496E+06,            n.a.,            n.a.,            n.a.,
2459293.500000000, A.D. 2021-Mar-20 00:00:00.0000, -6.170266366314385E+07,  2.328475976410333E+08,  6.367819636886939E+06,            n.a.,            n.a.,            n.a.,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000, -6.364766341852982E+07,  2.324867496424071E+08,  6.407997534890473E+06,            n.a.,            n.a.,            n.a.,
2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000, -6.558818089359042E+07,  2.321093089294649E+08,  6.447717779059693E+06,            n.a.,            n.a.,            n.a.,
2459296.500000000, A.D. 2021-Mar-23 00:00:00.0000, -6.752408590415700E+07,  2.317153337778380E+08,  6.486978397076964E+06,            n.a.,            n.a.,            n.a.,
2459297.500000000, A.D. 2021-Mar-24 00:00:00.0000, -6.945524903733823E+07,  2.313048832529275E+08,  6.525777452095702E+06,            n.a.,            n.a.,            n.a.,
2459298.500000000, A.D. 2021-Mar-25 00:00:00.0000, -7.138154165164411E+07,  2.308780172005246E+08,  6.564113042546794E+06,            n.a.,            n.a.,            n.a.,
2459299.500000000, A.D. 2021-Mar-26 00:00:00.0000, -7.330283587702668E+07,  2.304347962375463E+08,  6.601983301945433E+06,            n.a.,            n.a.,            n.a.,
2459300.500000000, A.D. 2021-Mar-27 00:00:00.0000, -7.521900461484011E+07,  2.299752817428863E+08,  6.639386398698464E+06,            n.a.,            n.a.,            n.a.,
2459301.500000000, A.D. 2021-Mar-28 00:00:00.0000, -7.712992153772256E+07,  2.294995358483799E+08,  6.676320535912111E+06,            n.a.,            n.a.,            n.a.,
2459302.500000000, A.D. 2021-Mar-29 00:00:00.0000, -7.903546108940250E+07,  2.290076214298839E+08,  6.712783951200321E+06,            n.a.,            n.a.,            n.a.,
2459303.500000000, A.D. 2021-Mar-30 00:00:00.0000, -8.093549848443203E+07,  2.284996020984700E+08,  6.748774916493624E+06,            n.a.,            n.a.,            n.a.,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000, -8.282990970784932E+07,  2.279755421917320E+08,  6.784291737848714E+06,            n.a.,            n.a.,            n.a.,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000, -8.471857151477325E+07,  2.274355067652063E+08,  6.819332755258814E+06,            n.a.,            n.a.,            n.a.,
2459306.500000000, A.D. 2021-Apr-02 00:00:00.0000, -8.660136142993173E+07,  2.268795615839049E+08,  6.853896342464447E+06,            n.a.,            n.a.,            n.a.,
2459307.500000000, A.D. 2021-Apr-03 00:00:00.0000, -8.847815774712707E+07,  2.263077731139610E+08,  6.887980906765506E+06,            n.a.,            n.a.,            n.a.,
2459308.500000000, A.D. 2021-Apr-04 00:00:00.0000, -9.034883952863982E+07,  2.257202085143861E+08,  6.921584888833776E+06,            n.a.,            n.a.,            n.a.,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000, -9.221328660457391E+07,  2.251169356289389E+08,  6.954706762526512E+06,            n.a.,            n.a.,            n.a.,
2459310.500000000, A.D. 2021-Apr-06 00:00:00.0000, -9.407137957214515E+07,  2.244980229781046E+08,  6.987345034700856E+06,            n.a.,            n.a.,            n.a.,
2459311.500000000, A.D. 2021-Apr-07 00:00:00.0000, -9.592299979491535E+07,  2.238635397511843E+08,  7.019498245029435E+06,            n.a.,            n.a.,            n.a.,
2459312.500000000, A.D. 2021-Apr-08 00:00:00.0000, -9.776802940197402E+07,  2.232135557984950E+08,  7.051164965816766E+06,            n.a.,            n.a.,            n.a.,
2459313.500000000, A.D. 2021-Apr-09 00:00:00.0000, -9.960635128707078E+07,  2.225481416236778E+08,  7.082343801816747E+06,            n.a.,            n.a.,            n.a.,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000, -1.014378491076973E+08,  2.218673683761136E+08,  7.113033390051425E+06,            n.a.,            n.a.,            n.a.,
2459315.500000000, A.D. 2021-Apr-11 00:00:00.0000, -1.032624072841268E+08,  2.211713078434484E+08,  7.143232399630755E+06,            n.a.,            n.a.,            n.a.,
2459316.500000000, A.D. 2021-Apr-12 00:00:00.0000, -1.050799109984081E+08,  2.204600324442270E+08,  7.172939531573385E+06,            n.a.,            n.a.,            n.a.,
2459317.500000000, A.D. 2021-Apr-13 00:00:00.0000, -1.068902461933170E+08,  2.197336152206295E+08,  7.202153518629029E+06,            n.a.,            n.a.,            n.a.,
2459318.500000000, A.D. 2021-Apr-14 00:00:00.0000, -1.086932995712685E+08,  2.189921298313156E+08,  7.230873125101790E+06,            n.a.,            n.a.,            n.a.,
2459319.500000000, A.D. 2021-Apr-15 00:00:00.0000, -1.104889585931907E+08,  2.182356505443741E+08,  7.259097146674946E+06,            n.a.,            n.a.,            n.a.,
2459320.500000000, A.D. 2021-Apr-16 00:00:00.0000, -1.122771114773632E+08,  2.174642522303762E+08,  7.286824410236835E+06,            n.a.,            n.a.,            n.a.,
2459321.500000000, A.D. 2021-Apr-17 00:00:00.0000, -1.140576471982217E+08,  2.166780103555334E+08,  7.314053773708299E+06,            n.a.,            n.a.,            n.a.,
2459322.500000000, A.D. 2021-Apr-18 00:00:00.0000, -1.158304554851292E+08,  2.158770009749576E+08,  7.340784125871420E+06,            n.a.,            n.a.,            n.a.,
2459323.500000000, A.D. 2021-Apr-19 00:00:00.0000, -1.175954268211176E+08,  2.150613007260235E+08,  7.367014386199519E+06,            n.a.,            n.a.,            n.a.,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000, -1.193524524416006E+08,  2.142309868218327E+08,  7.392743504688874E+06,            n.a.,            n.a.,            n.a.,
2459325.500000000, A.D. 2021-Apr-21 00:00:00.0000, -1.211014243330590E+08,  2.133861370447778E+08,  7.417970461691633E+06,            n.a.,            n.a.,            n.a.,
2459326.500000000, A.D. 2021-Apr-22 00:00:00.0000, -1.228422352317019E+08,  2.125268297402070E+08,  7.442694267750382E+06,            n.a.,            n.a.,            n.a.,
2459327.500000000, A.D. 2021-Apr-23 00:00:00.0000, -1.245747786221039E+08,  2.116531438101877E+08,  7.466913963434190E+06,            n.a.,            n.a.,            n.a.,
2459328.500000000, A.D. 2021-Apr-24 00:00:00.0000, -1.262989487358212E+08,  2.107651587073680E+08,  7.490628619175971E+06,            n.a.,            n.a.,            n.a.,
2459329.500000000, A.D. 2021-Apr-25 00:00:00.0000, -1.280146405499872E+08,  2.098629544289367E+08,  7.513837335111782E+06,            n.a.,            n.a.,            n.a.,
2459330.500000000, A.D. 2021-Apr-26 00:00:00.0000, -1.297217497858908E+08,  2.089466115106799E+08,  7.536539240921363E+06,            n.a.,            n.a.,            n.a.,
2459331.500000000, A.D. 2021-Apr-27 00:00:00.0000, -1.314201729075367E+08,  2.080162110211338E+08,  7.558733495670244E+06,            n.a.,            n.a.,            n.a.,
2459332.500000000, A.D. 2021-Apr-28 00:00:00.0000, -1.331098071201913E+08,  2.070718345558327E+08,  7.580419287653655E+06,            n.a.,            n.a.,            n.a.,
2459333.500000000, A.D. 2021-Apr-29 00:00:00.0000, -1.347905503689145E+08,  2.061135642316518E+08,  7.601595834241912E+06,            n.a.,            n.a.,            n.a.,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -1.364623013370792E+08,  2.051414826812440E+08,  7.622262381727353E+06,            n.a.,            n.a.,            n.a.,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000, -1.381249594448797E+08,  2.041556730475683E+08,  7.642418205173120E+06,            n.a.,            n.a.,            n.a.,
2459336.500000000, A.D. 2021-May-02 00:00:00.0000, -1.397784248478299E+08,  2.031562189785121E+08,  7.662062608263373E+06,            n.a.,            n.a.,            n.a.,
2459337.500000000, A.D. 2021-May-03 00:00:00.0000, -1.414225984352540E+08,  2.021432046216025E+08,  7.681194923155323E+06,            n.a.,            n.a.,            n.a.,
2459338.500000000, A.D. 2021-May-04 00:00:00.0000, -1.430573818287689E+08,  2.011167146188083E+08,  7.699814510332942E+06,            n.a.,            n.a.,            n.a.,
2459339.500000000, A.D. 2021-May-05 00:00:00.0000, -1.446826773807616E+08,  2.000768341014314E+08,  7.717920758462399E+06,            n.a.,            n.a.,            n.a.,
2459340.500000000, A.D. 2021-May-06 00:00:00.0000, -1.462983881728615E+08,  1.990236486850850E+08,  7.735513084249273E+06,            n.a.,            n.a.,            n.a.,
2459341.500000000, A.D. 2021-May-07 00:00:00.0000, -1.479044180144097E+08,  1.979572444647593E+08,  7.752590932297513E+06,            n.a.,            n.a.,            n.a.,
2459342.500000000, A.D. 2021-May-08 00:00:00.0000, -1.495006714409262E+08,  1.968777080099720E+08,  7.769153774970278E+06,            n.a.,            n.a.,            n.a.,
2459343.500000000, A.D. 2021-May-09 00:00:00.0000, -1.510870537125769E+08,  1.957851263600032E+08,  7.785201112252593E+06,            n.a.,            n.a.,            n.a.,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -1.526634708126420E+08,  1.946795870192141E+08,  7.800732471616000E+06,            n.a.,            n.a.,            n.a.,
2459345.500000000, A.D. 2021-May-11 00:00:00.0000, -1.542298294459871E+08,  1.935611779524487E+08,  7.815747407884806E+06,            n.a.,            n.a.,            n.a.,
2459346.500000000, A.D. 2021-May-12 00:00:00.0000, -1.557860370375380E+08,  1.924299875805213E+08,  7.830245503104061E+06,            n.a.,            n.a.,            n.a.,
2459347.500000000, A.D. 2021-May-13 00:00:00.0000, -1.573320017307600E+08,  1.912861047757792E+08,  7.844226366409898E+06,            n.a.,            n.a.,            n.a.,
2459348.500000000, A.D. 2021-May-14 00:00:00.0000, -1.588676323861443E+08,  1.901296188577500E+08,  7.857689633901283E+06,            n.a.,            n.a.,            n.a.,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000, -1.603928385797013E+08,  1.889606195888676E+08,  7.870634968513846E+06,            n.a.,            n.a.,            n.a.,
2459350.500000000, A.D. 2021-May-16 00:00:00.0000, -1.619075306014636E+08,  1.877791971702771E+08,  7.883062059895396E+06,            n.a.,            n.a.,            n.a.,
2459351.500000000, A.D. 2021-May-17 00:00:00.0000, -1.634116194539971E+08,  1.865854422377183E+08,  7.894970624283433E+06,            n.a.,            n.a.,            n.a.,
2459352.500000000, A.D. 2021-May-18 00:00:00.0000, -1.649050168509248E+08,  1.853794458574854E+08,  7.906360404384539E+06,            n.a.,            n.a.,            n.a.,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000, -1.663876352154607E+08,  1.841612995224643E+08,  7.917231169255428E+06,            n.a.,            n.a.,            n.a.,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -1.678593876789578E+08,  1.829310951482445E+08,  7.927582714186169E+06,            n.a.,            n.a.,            n.a.,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000, -1.693201880794694E+08,  1.816889250693054E+08,  7.937414860585049E+06,            n.a.,            n.a.,            n.a.,
2459356.500000000, A.D. 2021-May-22 00:00:00.0000, -1.707699509603255E+08,  1.804348820352765E+08,  7.946727455865487E+06,            n.a.,            n.a.,            n.a.,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000, -1.722085915687248E+08,  1.791690592072701E+08,  7.955520373334751E+06,            n.a.,            n.a.,            n.a.,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000, -1.736360258543440E+08,  1.778915501542858E+08,  7.963793512084574E+06,            n.a.,            n.a.,            n.a.,
2459359.500000000, A.D. 2021-May-25 00:00:00.0000, -1.750521704679641E+08,  1.766024488496853E+08,  7.971546796883687E+06,            n.a.,            n.a.,            n.a.,
2459360.500000000, A.D. 2021-May-26 00:00:00.0000, -1.764569427601168E+08,  1.753018496677377E+08,  7.978780178072356E+06,            n.a.,            n.a.,            n.a.,
2459361.500000000, A.D. 2021-May-27 00:00:00.0000, -1.778502607797493E+08,  1.739898473802330E+08,  7.985493631458692E+06,            n.a.,            n.a.,            n.a.,
2459362.500000000, A.D. 2021-May-28 00:00:00.0000, -1.792320432729098E+08,  1.726665371531647E+08,  7.991687158216864E+06,            n.a.,            n.a.,            n.a.,
2459363.500000000, A.D. 2021-May-29 00:00:00.0000, -1.806022096814560E+08,  1.713320145434778E+08,  7.997360784787379E+06,            n.a.,            n.a.,            n.a.,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -1.819606801417836E+08,  1.699863754958850E+08,  8.002514562779099E+06,            n.a.,            n.a.,            n.a.,
$$EOE
*****************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
