*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu May 13 09:14:57 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Jan-05 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Nov-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 1x (position w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,             X_s,             Y_s,             Z_s,
*****************************************************************************************************************************************************************************
$$SOE
2459219.500000000, A.D. 2021-Jan-05 00:00:00.0000, -3.800782332822617E+07,  1.432587632514014E+08,  8.957926423601806E+03,            n.a.,            n.a.,            n.a.,
2459220.500000000, A.D. 2021-Jan-06 00:00:00.0000, -4.053592708701363E+07,  1.425795516869477E+08,  9.055671157695353E+03,            n.a.,            n.a.,            n.a.,
2459221.500000000, A.D. 2021-Jan-07 00:00:00.0000, -4.305198229175907E+07,  1.418561926722187E+08,  9.177963552609086E+03,            n.a.,            n.a.,            n.a.,
2459222.500000000, A.D. 2021-Jan-08 00:00:00.0000, -4.555519064651715E+07,  1.410888515046199E+08,  9.322243995837867E+03,            n.a.,            n.a.,            n.a.,
2459223.500000000, A.D. 2021-Jan-09 00:00:00.0000, -4.804474223218224E+07,  1.402777129294065E+08,  9.484598502509296E+03,            n.a.,            n.a.,            n.a.,
2459224.500000000, A.D. 2021-Jan-10 00:00:00.0000, -5.051981727061585E+07,  1.394229856257294E+08,  9.659974529542029E+03,            n.a.,            n.a.,            n.a.,
2459225.500000000, A.D. 2021-Jan-11 00:00:00.0000, -5.297958947977727E+07,  1.385249062784323E+08,  9.842533214181662E+03,            n.a.,            n.a.,            n.a.,
2459226.500000000, A.D. 2021-Jan-12 00:00:00.0000, -5.542323092186581E+07,  1.375837425069584E+08,  1.002611627432704E+04,            n.a.,            n.a.,            n.a.,
2459227.500000000, A.D. 2021-Jan-13 00:00:00.0000, -5.784991780679820E+07,  1.365997939600530E+08,  1.020476692460477E+04,            n.a.,            n.a.,            n.a.,
2459228.500000000, A.D. 2021-Jan-14 00:00:00.0000, -6.025883633041183E+07,  1.355733912430468E+08,  1.037321599999815E+04,            n.a.,            n.a.,            n.a.,
2459229.500000000, A.D. 2021-Jan-15 00:00:00.0000, -6.264918754604622E+07,  1.345048929181554E+08,  1.052724727444351E+04,            n.a.,            n.a.,            n.a.,
2459230.500000000, A.D. 2021-Jan-16 00:00:00.0000, -6.502019057733002E+07,  1.333946813268941E+08,  1.066389270613343E+04,            n.a.,            n.a.,            n.a.,
2459231.500000000, A.D. 2021-Jan-17 00:00:00.0000, -6.737108401983209E+07,  1.322431581735997E+08,  1.078146026855707E+04,            n.a.,            n.a.,            n.a.,
2459232.500000000, A.D. 2021-Jan-18 00:00:00.0000, -6.970112586926231E+07,  1.310507406380333E+08,  1.087943816457689E+04,            n.a.,            n.a.,            n.a.,
2459233.500000000, A.D. 2021-Jan-19 00:00:00.0000, -7.200959256127746E+07,  1.298178584137182E+08,  1.095833501817286E+04,            n.a.,            n.a.,            n.a.,
2459234.500000000, A.D. 2021-Jan-20 00:00:00.0000, -7.429577769916609E+07,  1.285449517036173E+08,  1.101950847823918E+04,            n.a.,            n.a.,            n.a.,
2459235.500000000, A.D. 2021-Jan-21 00:00:00.0000, -7.655899088451713E+07,  1.272324699663917E+08,  1.106501600544900E+04,            n.a.,            n.a.,            n.a.,
2459236.500000000, A.D. 2021-Jan-22 00:00:00.0000, -7.879855686663876E+07,  1.258808711086473E+08,  1.109750196416676E+04,            n.a.,            n.a.,            n.a.,
2459237.500000000, A.D. 2021-Jan-23 00:00:00.0000, -8.101381505468807E+07,  1.244906208182983E+08,  1.112011969257146E+04,            n.a.,            n.a.,            n.a.,
2459238.500000000, A.D. 2021-Jan-24 00:00:00.0000, -8.320411930839545E+07,  1.230621917845170E+08,  1.113647662730515E+04,            n.a.,            n.a.,            n.a.,
2459239.500000000, A.D. 2021-Jan-25 00:00:00.0000, -8.536883782994285E+07,  1.215960626246563E+08,  1.115058357042819E+04,            n.a.,            n.a.,            n.a.,
2459240.500000000, A.D. 2021-Jan-26 00:00:00.0000, -8.750735291089515E+07,  1.200927164344273E+08,  1.116678484588861E+04,            n.a.,            n.a.,            n.a.,
2459241.500000000, A.D. 2021-Jan-27 00:00:00.0000, -8.961906024805364E+07,  1.185526390023251E+08,  1.118964487779140E+04,            n.a.,            n.a.,            n.a.,
2459242.500000000, A.D. 2021-Jan-28 00:00:00.0000, -9.170336755356093E+07,  1.169763168849550E+08,  1.122377067700773E+04,            n.a.,            n.a.,            n.a.,
2459243.500000000, A.D. 2021-Jan-29 00:00:00.0000, -9.375969228085318E+07,  1.153642357042340E+08,  1.127356135031581E+04,            n.a.,            n.a.,            n.a.,
2459244.500000000, A.D. 2021-Jan-30 00:00:00.0000, -9.578745848787108E+07,  1.137168791433389E+08,  1.134289561651647E+04,            n.a.,            n.a.,            n.a.,
2459245.500000000, A.D. 2021-Jan-31 00:00:00.0000, -9.778609313251884E+07,  1.120347291089135E+08,  1.143479233286530E+04,            n.a.,            n.a.,            n.a.,
2459246.500000000, A.D. 2021-Feb-01 00:00:00.0000, -9.975502234909903E+07,  1.103182673439525E+08,  1.155109800855815E+04,            n.a.,            n.a.,            n.a.,
2459247.500000000, A.D. 2021-Feb-02 00:00:00.0000, -1.016936683665034E+08,  1.085679784539182E+08,  1.169225909169763E+04,            n.a.,            n.a.,            n.a.,
2459248.500000000, A.D. 2021-Feb-03 00:00:00.0000, -1.036014476296108E+08,  1.067843539730152E+08,  1.185722165066749E+04,            n.a.,            n.a.,            n.a.,
2459249.500000000, A.D. 2021-Feb-04 00:00:00.0000, -1.054777704183368E+08,  1.049678968924366E+08,  1.204347351229936E+04,            n.a.,            n.a.,            n.a.,
2459250.500000000, A.D. 2021-Feb-05 00:00:00.0000, -1.073220419574191E+08,  1.031191260627438E+08,  1.224721697882563E+04,            n.a.,            n.a.,            n.a.,
2459251.500000000, A.D. 2021-Feb-06 00:00:00.0000, -1.091336648014881E+08,  1.012385800165457E+08,  1.246364420153946E+04,            n.a.,            n.a.,            n.a.,
2459252.500000000, A.D. 2021-Feb-07 00:00:00.0000, -1.109120422032997E+08,  9.932681992135283E+07,  1.268728347145766E+04,            n.a.,            n.a.,            n.a.,
2459253.500000000, A.D. 2021-Feb-08 00:00:00.0000, -1.126565821750972E+08,  9.738443148004831E+07,  1.291238682382554E+04,            n.a.,            n.a.,            n.a.,
2459254.500000000, A.D. 2021-Feb-09 00:00:00.0000, -1.143667019503437E+08,  9.541202564143330E+07,  1.313332998318225E+04,            n.a.,            n.a.,            n.a.,
2459255.500000000, A.D. 2021-Feb-10 00:00:00.0000, -1.160418325013352E+08,  9.341023802481978E+07,  1.334499203932285E+04,            n.a.,            n.a.,            n.a.,
2459256.500000000, A.D. 2021-Feb-11 00:00:00.0000, -1.176814226948486E+08,  9.137972706745239E+07,  1.354307801254839E+04,            n.a.,            n.a.,            n.a.,
2459257.500000000, A.D. 2021-Feb-12 00:00:00.0000, -1.192849426497916E+08,  8.932117108599170E+07,  1.372434961417690E+04,            n.a.,            n.a.,            n.a.,
2459258.500000000, A.D. 2021-Feb-13 00:00:00.0000, -1.208518859625662E+08,  8.723526464370979E+07,  1.388674251577631E+04,            n.a.,            n.a.,            n.a.,
2459259.500000000, A.D. 2021-Feb-14 00:00:00.0000, -1.223817706834194E+08,  8.512271473625943E+07,  1.402937001120299E+04,            n.a.,            n.a.,            n.a.,
2459260.500000000, A.D. 2021-Feb-15 00:00:00.0000, -1.238741391821284E+08,  8.298423728550330E+07,  1.415243492203578E+04,            n.a.,            n.a.,            n.a.,
2459261.500000000, A.D. 2021-Feb-16 00:00:00.0000, -1.253285572335106E+08,  8.082055427421576E+07,  1.425708537423238E+04,            n.a.,            n.a.,            n.a.,
2459262.500000000, A.D. 2021-Feb-17 00:00:00.0000, -1.267446127231514E+08,  7.863239163777477E+07,  1.434525191406533E+04,            n.a.,            n.a.,            n.a.,
2459263.500000000, A.D. 2021-Feb-18 00:00:00.0000, -1.281219143268150E+08,  7.642047783433819E+07,  1.441949544154853E+04,            n.a.,            n.a.,            n.a.,
2459264.500000000, A.D. 2021-Feb-19 00:00:00.0000, -1.294600904004730E+08,  7.418554288993511E+07,  1.448288271376863E+04,            n.a.,            n.a.,            n.a.,
2459265.500000000, A.D. 2021-Feb-20 00:00:00.0000, -1.307587881823300E+08,  7.192831766450751E+07,  1.453889325992391E+04,            n.a.,            n.a.,            n.a.,
2459266.500000000, A.D. 2021-Feb-21 00:00:00.0000, -1.320176732835274E+08,  6.964953309043208E+07,  1.459135073142499E+04,            n.a.,            n.a.,            n.a.,
2459267.500000000, A.D. 2021-Feb-22 00:00:00.0000, -1.332364293375341E+08,  6.734991917683963E+07,  1.464436324584484E+04,            n.a.,            n.a.,            n.a.,
2459268.500000000, A.D. 2021-Feb-23 00:00:00.0000, -1.344147575854249E+08,  6.503020364475223E+07,  1.470225073672459E+04,            n.a.,            n.a.,            n.a.,
2459269.500000000, A.D. 2021-Feb-24 00:00:00.0000, -1.355523760963227E+08,  6.269111016903549E+07,  1.476943297835439E+04,            n.a.,            n.a.,            n.a.,
2459270.500000000, A.D. 2021-Feb-25 00:00:00.0000, -1.366490182802236E+08,  6.033335636904857E+07,  1.485025199174508E+04,            n.a.,            n.a.,            n.a.,
2459271.500000000, A.D. 2021-Feb-26 00:00:00.0000, -1.377044303934847E+08,  5.795765191043518E+07,  1.494871115372702E+04,            n.a.,            n.a.,            n.a.,
2459272.500000000, A.D. 2021-Feb-27 00:00:00.0000, -1.387183679290988E+08,  5.556469730684215E+07,  1.506813491733372E+04,            n.a.,            n.a.,            n.a.,
2459273.500000000, A.D. 2021-Feb-28 00:00:00.0000, -1.396905911526022E+08,  5.315518412395273E+07,  1.521078737157211E+04,            n.a.,            n.a.,            n.a.,
2459274.500000000, A.D. 2021-Mar-01 00:00:00.0000, -1.406208605071319E+08,  5.072979713648436E+07,  1.537752436613292E+04,            n.a.,            n.a.,            n.a.,
2459275.500000000, A.D. 2021-Mar-02 00:00:00.0000, -1.415089329443460E+08,  4.828921850414308E+07,  1.556757183929160E+04,            n.a.,            n.a.,            n.a.,
2459276.500000000, A.D. 2021-Mar-03 00:00:00.0000, -1.423545601863796E+08,  4.583413336306464E+07,  1.577850360744074E+04,            n.a.,            n.a.,            n.a.,
2459277.500000000, A.D. 2021-Mar-04 00:00:00.0000, -1.431574894196703E+08,  4.336523571620575E+07,  1.600643692686036E+04,            n.a.,            n.a.,            n.a.,
2459278.500000000, A.D. 2021-Mar-05 00:00:00.0000, -1.439174662012784E+08,  4.088323344590088E+07,  1.624640062985383E+04,            n.a.,            n.a.,            n.a.,
2459279.500000000, A.D. 2021-Mar-06 00:00:00.0000, -1.446342388062518E+08,  3.838885166851805E+07,  1.649279176689684E+04,            n.a.,            n.a.,            n.a.,
2459280.500000000, A.D. 2021-Mar-07 00:00:00.0000, -1.453075630931635E+08,  3.588283422803988E+07,  1.673983635704033E+04,            n.a.,            n.a.,            n.a.,
2459281.500000000, A.D. 2021-Mar-08 00:00:00.0000, -1.459372071608511E+08,  3.336594357144044E+07,  1.698199657417834E+04,            n.a.,            n.a.,            n.a.,
2459282.500000000, A.D. 2021-Mar-09 00:00:00.0000, -1.465229553932962E+08,  3.083895942971598E+07,  1.721429860163853E+04,            n.a.,            n.a.,            n.a.,
2459283.500000000, A.D. 2021-Mar-10 00:00:00.0000, -1.470646117503114E+08,  2.830267669914771E+07,  1.743257724075019E+04,            n.a.,            n.a.,            n.a.,
2459284.500000000, A.D. 2021-Mar-11 00:00:00.0000, -1.475620022898082E+08,  2.575790280824081E+07,  1.763364206240326E+04,            n.a.,            n.a.,            n.a.,
2459285.500000000, A.D. 2021-Mar-12 00:00:00.0000, -1.480149769337811E+08,  2.320545476903634E+07,  1.781537038888410E+04,            n.a.,            n.a.,            n.a.,
2459286.500000000, A.D. 2021-Mar-13 00:00:00.0000, -1.484234104829820E+08,  2.064615608329861E+07,  1.797673133680783E+04,            n.a.,            n.a.,            n.a.,
2459287.500000000, A.D. 2021-Mar-14 00:00:00.0000, -1.487872028988140E+08,  1.808083368583305E+07,  1.811774676224217E+04,            n.a.,            n.a.,            n.a.,
2459288.500000000, A.D. 2021-Mar-15 00:00:00.0000, -1.491062789223230E+08,  1.551031511704481E+07,  1.823939971135184E+04,            n.a.,            n.a.,            n.a.,
2459289.500000000, A.D. 2021-Mar-16 00:00:00.0000, -1.493805871713874E+08,  1.293542609095755E+07,  1.834350655887276E+04,            n.a.,            n.a.,            n.a.,
2459290.500000000, A.D. 2021-Mar-17 00:00:00.0000, -1.496100989145335E+08,  1.035698855555236E+07,  1.843257232847065E+04,            n.a.,            n.a.,            n.a.,
2459291.500000000, A.D. 2021-Mar-18 00:00:00.0000, -1.497948067363665E+08,  7.775819247171649E+06,  1.850964784538932E+04,            n.a.,            n.a.,            n.a.,
2459292.500000000, A.D. 2021-Mar-19 00:00:00.0000, -1.499347232783125E+08,  5.192728648281597E+06,  1.857820244360343E+04,            n.a.,            n.a.,            n.a.,
2459293.500000000, A.D. 2021-Mar-20 00:00:00.0000, -1.500298801698535E+08,  2.608520190927167E+06,  1.864201840848848E+04,            n.a.,            n.a.,            n.a.,
2459294.500000000, A.D. 2021-Mar-21 00:00:00.0000, -1.500803271768869E+08,  2.398951654381626E+04,  1.870510491180799E+04,            n.a.,            n.a.,            n.a.,
2459295.500000000, A.D. 2021-Mar-22 00:00:00.0000, -1.500861314983833E+08, -2.560076393421058E+06,  1.877162104960252E+04,            n.a.,            n.a.,            n.a.,
2459296.500000000, A.D. 2021-Mar-23 00:00:00.0000, -1.500473770460829E+08, -5.142900362613855E+06,  1.884579026918602E+04,            n.a.,            n.a.,            n.a.,
2459297.500000000, A.D. 2021-Mar-24 00:00:00.0000, -1.499641634489915E+08, -7.723716505157300E+06,  1.893178258769354E+04,            n.a.,            n.a.,            n.a.,
2459298.500000000, A.D. 2021-Mar-25 00:00:00.0000, -1.498366044509008E+08, -1.030177197360654E+07,  1.903353840729874E+04,            n.a.,            n.a.,            n.a.,
2459299.500000000, A.D. 2021-Mar-26 00:00:00.0000, -1.496648253585255E+08, -1.287632867448053E+07,  1.915451254079584E+04,            n.a.,            n.a.,            n.a.,
2459300.500000000, A.D. 2021-Mar-27 00:00:00.0000, -1.494489593273409E+08, -1.544666438429944E+07,  1.929733533280529E+04,            n.a.,            n.a.,            n.a.,
2459301.500000000, A.D. 2021-Mar-28 00:00:00.0000, -1.491891426221113E+08, -1.801207247421169E+07,  1.946342368222214E+04,            n.a.,            n.a.,            n.a.,
2459302.500000000, A.D. 2021-Mar-29 00:00:00.0000, -1.488855095515283E+08, -2.057185947430980E+07,  1.965262230844237E+04,            n.a.,            n.a.,            n.a.,
2459303.500000000, A.D. 2021-Mar-30 00:00:00.0000, -1.485381883381740E+08, -2.312534018175861E+07,  1.986299118358642E+04,            n.a.,            n.a.,            n.a.,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000, -1.481472993411535E+08, -2.567183091217646E+07,  2.009084471278824E+04,            n.a.,            n.a.,            n.a.,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000, -1.477129564888797E+08, -2.821064238692064E+07,  2.033107664331608E+04,            n.a.,            n.a.,            n.a.,
2459306.500000000, A.D. 2021-Apr-02 00:00:00.0000, -1.472352716735674E+08, -3.074107403557241E+07,  2.057770234989561E+04,            n.a.,            n.a.,            n.a.,
2459307.500000000, A.D. 2021-Apr-03 00:00:00.0000, -1.467143608521380E+08, -3.326241092807889E+07,  2.082447878392413E+04,            n.a.,            n.a.,            n.a.,
2459308.500000000, A.D. 2021-Apr-04 00:00:00.0000, -1.461503502757187E+08, -3.577392351843669E+07,  2.106546196166053E+04,            n.a.,            n.a.,            n.a.,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000, -1.455433816685440E+08, -3.827486953085504E+07,  2.129541841180995E+04,            n.a.,            n.a.,            n.a.,
2459310.500000000, A.D. 2021-Apr-06 00:00:00.0000, -1.448936158759146E+08, -4.076449701120685E+07,  2.151007494621538E+04,            n.a.,            n.a.,            n.a.,
2459311.500000000, A.D. 2021-Apr-07 00:00:00.0000, -1.442012350668594E+08, -4.324204772236745E+07,  2.170623546844348E+04,            n.a.,            n.a.,            n.a.,
2459312.500000000, A.D. 2021-Apr-08 00:00:00.0000, -1.434664438396160E+08, -4.570676040193949E+07,  2.188180706313252E+04,            n.a.,            n.a.,            n.a.,
2459313.500000000, A.D. 2021-Apr-09 00:00:00.0000, -1.426894695925047E+08, -4.815787370098903E+07,  2.203577097066119E+04,            n.a.,            n.a.,            n.a.,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000, -1.418705624191510E+08, -5.059462879585294E+07,  2.216812067654356E+04,            n.a.,            n.a.,            n.a.,
2459315.500000000, A.D. 2021-Apr-11 00:00:00.0000, -1.410099946696960E+08, -5.301627172169995E+07,  2.227977788098529E+04,            n.a.,            n.a.,            n.a.,
2459316.500000000, A.D. 2021-Apr-12 00:00:00.0000, -1.401080602412453E+08, -5.542205546342262E+07,  2.237249084705859E+04,            n.a.,            n.a.,            n.a.,
2459317.500000000, A.D. 2021-Apr-13 00:00:00.0000, -1.391650736332222E+08, -5.781124180458489E+07,  2.244871826745942E+04,            n.a.,            n.a.,            n.a.,
2459318.500000000, A.D. 2021-Apr-14 00:00:00.0000, -1.381813688136152E+08, -6.018310291243427E+07,  2.251150333131105E+04,            n.a.,            n.a.,            n.a.,
2459319.500000000, A.D. 2021-Apr-15 00:00:00.0000, -1.371572979669162E+08, -6.253692264199829E+07,  2.256434467101470E+04,            n.a.,            n.a.,            n.a.,
2459320.500000000, A.D. 2021-Apr-16 00:00:00.0000, -1.360932302106552E+08, -6.487199757364710E+07,  2.261107137239724E+04,            n.a.,            n.a.,            n.a.,
2459321.500000000, A.D. 2021-Apr-17 00:00:00.0000, -1.349895503596178E+08, -6.718763784332578E+07,  2.265572728387266E+04,            n.a.,            n.a.,            n.a.,
2459322.500000000, A.D. 2021-Apr-18 00:00:00.0000, -1.338466577803753E+08, -6.948316786601628E+07,  2.270246553140134E+04,            n.a.,            n.a.,            n.a.,
2459323.500000000, A.D. 2021-Apr-19 00:00:00.0000, -1.326649653172432E+08, -7.175792707576181E+07,  2.275544817412272E+04,            n.a.,            n.a.,            n.a.,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000, -1.314448981918326E+08, -7.401127079784429E+07,  2.281873932855949E+04,            n.a.,            n.a.,            n.a.,
2459325.500000000, A.D. 2021-Apr-21 00:00:00.0000, -1.301868926919056E+08, -7.624257131878299E+07,  2.289617406059802E+04,            n.a.,            n.a.,            n.a.,
2459326.500000000, A.D. 2021-Apr-22 00:00:00.0000, -1.288913943881026E+08, -7.845121911292571E+07,  2.299118179908022E+04,            n.a.,            n.a.,            n.a.,
2459327.500000000, A.D. 2021-Apr-23 00:00:00.0000, -1.275588555841642E+08, -8.063662400593497E+07,  2.310654542862996E+04,            n.a.,            n.a.,            n.a.,
2459328.500000000, A.D. 2021-Apr-24 00:00:00.0000, -1.261897317821264E+08, -8.279821581074362E+07,  2.324409101290628E+04,            n.a.,            n.a.,            n.a.,
2459329.500000000, A.D. 2021-Apr-25 00:00:00.0000, -1.247844772142271E+08, -8.493544372715756E+07,  2.340433372214437E+04,            n.a.,            n.a.,            n.a.,
2459330.500000000, A.D. 2021-Apr-26 00:00:00.0000, -1.233435400016409E+08, -8.704777372194926E+07,  2.358615174292400E+04,            n.a.,            n.a.,            n.a.,
2459331.500000000, A.D. 2021-Apr-27 00:00:00.0000, -1.218673581217160E+08, -8.913468344246605E+07,  2.378660379163176E+04,            n.a.,            n.a.,            n.a.,
2459332.500000000, A.D. 2021-Apr-28 00:00:00.0000, -1.203563577178106E+08, -9.119565507742491E+07,  2.400101086578891E+04,            n.a.,            n.a.,            n.a.,
2459333.500000000, A.D. 2021-Apr-29 00:00:00.0000, -1.188109549013774E+08, -9.323016766467439E+07,  2.422335740312934E+04,            n.a.,            n.a.,            n.a.,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -1.172315610030940E+08, -9.523769094336516E+07,  2.444694602864981E+04,            n.a.,            n.a.,            n.a.,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000, -1.156185898635050E+08, -9.721768239127253E+07,  2.466513525152206E+04,            n.a.,            n.a.,            n.a.,
2459336.500000000, A.D. 2021-May-02 00:00:00.0000, -1.139724651158830E+08, -9.916958779818270E+07,  2.487197237466276E+04,            n.a.,            n.a.,            n.a.,
2459337.500000000, A.D. 2021-May-03 00:00:00.0000, -1.122936258321524E+08, -1.010928444715810E+08,  2.506260714787245E+04,            n.a.,            n.a.,            n.a.,
2459338.500000000, A.D. 2021-May-04 00:00:00.0000, -1.105825299005067E+08, -1.029868856452295E+08,  2.523347359624505E+04,            n.a.,            n.a.,            n.a.,
2459339.500000000, A.D. 2021-May-05 00:00:00.0000, -1.088396553791413E+08, -1.048511448823260E+08,  2.538229673119634E+04,            n.a.,            n.a.,            n.a.,
2459340.500000000, A.D. 2021-May-06 00:00:00.0000, -1.070655004771179E+08, -1.066850598154088E+08,  2.550799979183078E+04,            n.a.,            n.a.,            n.a.,
2459341.500000000, A.D. 2021-May-07 00:00:00.0000, -1.052605828113005E+08, -1.084880750598586E+08,  2.561057288809121E+04,            n.a.,            n.a.,            n.a.,
2459342.500000000, A.D. 2021-May-08 00:00:00.0000, -1.034254383923814E+08, -1.102596444234847E+08,  2.569093854028732E+04,            n.a.,            n.a.,            n.a.,
2459343.500000000, A.D. 2021-May-09 00:00:00.0000, -1.015606205739906E+08, -1.119992326301613E+08,  2.575082785358280E+04,            n.a.,            n.a.,            n.a.,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -9.966669903553765E+07, -1.137063167562102E+08,  2.579266752179712E+04,            n.a.,            n.a.,            n.a.,
2459345.500000000, A.D. 2021-May-11 00:00:00.0000, -9.774425877765769E+07, -1.153803875110157E+08,  2.581947192997485E+04,            n.a.,            n.a.,            n.a.,
2459346.500000000, A.D. 2021-May-12 00:00:00.0000, -9.579389907753019E+07, -1.170209504209705E+08,  2.583473406171054E+04,            n.a.,            n.a.,            n.a.,
2459347.500000000, A.D. 2021-May-13 00:00:00.0000, -9.381623236024703E+07, -1.186275269216779E+08,  2.584231132922322E+04,            n.a.,            n.a.,            n.a.,
2459348.500000000, A.D. 2021-May-14 00:00:00.0000, -9.181188297092733E+07, -1.201996553378512E+08,  2.584630569007993E+04,            n.a.,            n.a.,            n.a.,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000, -8.978148586034538E+07, -1.217368917337642E+08,  2.585093975098431E+04,            n.a.,            n.a.,            n.a.,
2459350.500000000, A.D. 2021-May-16 00:00:00.0000, -8.772568520811848E+07, -1.232388106407632E+08,  2.586043081756681E+04,            n.a.,            n.a.,            n.a.,
2459351.500000000, A.D. 2021-May-17 00:00:00.0000, -8.564513299240091E+07, -1.247050056969143E+08,  2.587886265981197E+04,            n.a.,            n.a.,            n.a.,
2459352.500000000, A.D. 2021-May-18 00:00:00.0000, -8.354048747272488E+07, -1.261350902486715E+08,  2.591005062085390E+04,            n.a.,            n.a.,            n.a.,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000, -8.141241149153523E+07, -1.275286979468846E+08,  2.595739090643823E+04,            n.a.,            n.a.,            n.a.,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -7.926157043839456E+07, -1.288854833030803E+08,  2.602368156230450E+04,            n.a.,            n.a.,            n.a.,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000, -7.708862969028910E+07, -1.302051220458702E+08,  2.611090386576205E+04,            n.a.,            n.a.,            n.a.,
2459356.500000000, A.D. 2021-May-22 00:00:00.0000, -7.489425139154869E+07, -1.314873109371058E+08,  2.621996279368550E+04,            n.a.,            n.a.,            n.a.,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000, -7.267909063143016E+07, -1.327317665194434E+08,  2.635040802875906E+04,            n.a.,            n.a.,            n.a.,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000, -7.044379145900309E+07, -1.339382221900557E+08,  2.650019268059731E+04,            n.a.,            n.a.,            n.a.,
2459359.500000000, A.D. 2021-May-25 00:00:00.0000, -6.818898367948346E+07, -1.351064232164863E+08,  2.666556413956732E+04,            n.a.,            n.a.,            n.a.,
2459360.500000000, A.D. 2021-May-26 00:00:00.0000, -6.591528173899975E+07, -1.362361199712648E+08,  2.684119275831431E+04,            n.a.,            n.a.,            n.a.,
2459361.500000000, A.D. 2021-May-27 00:00:00.0000, -6.362328681355136E+07, -1.373270606222658E+08,  2.702059763898700E+04,            n.a.,            n.a.,            n.a.,
2459362.500000000, A.D. 2021-May-28 00:00:00.0000, -6.131359225348150E+07, -1.383789852227691E+08,  2.719682263474911E+04,            n.a.,            n.a.,            n.a.,
2459363.500000000, A.D. 2021-May-29 00:00:00.0000, -5.898679118055027E+07, -1.393916229529645E+08,  2.736320322179794E+04,            n.a.,            n.a.,            n.a.,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -5.664348416237851E+07, -1.403646931015604E+08,  2.751402457445860E+04,            n.a.,            n.a.,            n.a.,
2459365.500000000, A.D. 2021-May-31 00:00:00.0000, -5.428428509204213E+07, -1.412979089687827E+08,  2.764493239916116E+04,            n.a.,            n.a.,            n.a.,
2459366.500000000, A.D. 2021-Jun-01 00:00:00.0000, -5.190982442423093E+07, -1.421909830978812E+08,  2.775307148025930E+04,            n.a.,            n.a.,            n.a.,
2459367.500000000, A.D. 2021-Jun-02 00:00:00.0000, -4.952074999466664E+07, -1.430436323615891E+08,  2.783701720754057E+04,            n.a.,            n.a.,            n.a.,
2459368.500000000, A.D. 2021-Jun-03 00:00:00.0000, -4.711772622906549E+07, -1.438555820620971E+08,  2.789659650841355E+04,            n.a.,            n.a.,            n.a.,
2459369.500000000, A.D. 2021-Jun-04 00:00:00.0000, -4.470143259368025E+07, -1.446265688443721E+08,  2.793267881841958E+04,            n.a.,            n.a.,            n.a.,
2459370.500000000, A.D. 2021-Jun-05 00:00:00.0000, -4.227256189708211E+07, -1.453563426162274E+08,  2.794698439836502E+04,            n.a.,            n.a.,            n.a.,
2459371.500000000, A.D. 2021-Jun-06 00:00:00.0000, -3.983181875937673E+07, -1.460446678084113E+08,  2.794192734984308E+04,            n.a.,            n.a.,            n.a.,
2459372.500000000, A.D. 2021-Jun-07 00:00:00.0000, -3.737991833785715E+07, -1.466913242901498E+08,  2.792049138728529E+04,            n.a.,            n.a.,            n.a.,
2459373.500000000, A.D. 2021-Jun-08 00:00:00.0000, -3.491758526047089E+07, -1.472961081704266E+08,  2.788612703868747E+04,            n.a.,            n.a.,            n.a.,
2459374.500000000, A.D. 2021-Jun-09 00:00:00.0000, -3.244555265413928E+07, -1.478588326161298E+08,  2.784265640234202E+04,            n.a.,            n.a.,            n.a.,
2459375.500000000, A.D. 2021-Jun-10 00:00:00.0000, -2.996456114173153E+07, -1.483793287294264E+08,  2.779417318823934E+04,            n.a.,            n.a.,            n.a.,
2459376.500000000, A.D. 2021-Jun-11 00:00:00.0000, -2.747535770178964E+07, -1.488574464588442E+08,  2.774492965919524E+04,            n.a.,            n.a.,            n.a.,
2459377.500000000, A.D. 2021-Jun-12 00:00:00.0000, -2.497869432466486E+07, -1.492930554770485E+08,  2.769920683684945E+04,            n.a.,            n.a.,            n.a.,
2459378.500000000, A.D. 2021-Jun-13 00:00:00.0000, -2.247532644314256E+07, -1.496860459451360E+08,  2.766116863219440E+04,            n.a.,            n.a.,            n.a.,
2459379.500000000, A.D. 2021-Jun-14 00:00:00.0000, -1.996601114979355E+07, -1.500363290943421E+08,  2.763470320291817E+04,            n.a.,            n.a.,            n.a.,
2459380.500000000, A.D. 2021-Jun-15 00:00:00.0000, -1.745150522505426E+07, -1.503438375788041E+08,  2.762325516606122E+04,            n.a.,            n.a.,            n.a.,
2459381.500000000, A.D. 2021-Jun-16 00:00:00.0000, -1.493256298610235E+07, -1.506085255677691E+08,  2.762965062200278E+04,            n.a.,            n.a.,            n.a.,
2459382.500000000, A.D. 2021-Jun-17 00:00:00.0000, -1.240993393742108E+07, -1.508303685312471E+08,  2.765591485231370E+04,            n.a.,            n.a.,            n.a.,
2459383.500000000, A.D. 2021-Jun-18 00:00:00.0000, -9.884360185566643E+06, -1.510093626154422E+08,  2.770308273426443E+04,            n.a.,            n.a.,            n.a.,
2459384.500000000, A.D. 2021-Jun-19 00:00:00.0000, -7.356573612259542E+06, -1.511455234073392E+08,  2.777100765356421E+04,            n.a.,            n.a.,            n.a.,
2459385.500000000, A.D. 2021-Jun-20 00:00:00.0000, -4.827292924605287E+06, -1.512388837868554E+08,  2.785818862801045E+04,            n.a.,            n.a.,            n.a.,
2459386.500000000, A.D. 2021-Jun-21 00:00:00.0000, -2.297220941892034E+06, -1.512894905389030E+08,  2.796165699679404E+04,            n.a.,            n.a.,            n.a.,
2459387.500000000, A.D. 2021-Jun-22 00:00:00.0000,  2.329572086665686E+05, -1.512973995618474E+08,  2.807698598860204E+04,            n.a.,            n.a.,            n.a.,
2459388.500000000, A.D. 2021-Jun-23 00:00:00.0000,  2.762574090606207E+06, -1.512626699524601E+08,  2.819849202068895E+04,            n.a.,            n.a.,            n.a.,
2459389.500000000, A.D. 2021-Jun-24 00:00:00.0000,  5.290977378961123E+06, -1.511853579026926E+08,  2.831966529202461E+04,            n.a.,            n.a.,            n.a.,
2459390.500000000, A.D. 2021-Jun-25 00:00:00.0000,  7.817524584957788E+06, -1.510655118811172E+08,  2.843379370298982E+04,            n.a.,            n.a.,            n.a.,
2459391.500000000, A.D. 2021-Jun-26 00:00:00.0000,  1.034157597906033E+07, -1.509031705287432E+08,  2.853465771234781E+04,            n.a.,            n.a.,            n.a.,
2459392.500000000, A.D. 2021-Jun-27 00:00:00.0000,  1.286248740350264E+07, -1.506983638893157E+08,  2.861713001461327E+04,            n.a.,            n.a.,            n.a.,
2459393.500000000, A.D. 2021-Jun-28 00:00:00.0000,  1.537960468670722E+07, -1.504511174148470E+08,  2.867754899241775E+04,            n.a.,            n.a.,            n.a.,
2459394.500000000, A.D. 2021-Jun-29 00:00:00.0000,  1.789226060550809E+07, -1.501614573534978E+08,  2.871382745672017E+04,            n.a.,            n.a.,            n.a.,
2459395.500000000, A.D. 2021-Jun-30 00:00:00.0000,  2.039977433011700E+07, -1.498294160505455E+08,  2.872534826342016E+04,            n.a.,            n.a.,            n.a.,
2459396.500000000, A.D. 2021-Jul-01 00:00:00.0000,  2.290145260729112E+07, -1.494550362080488E+08,  2.871274123433232E+04,            n.a.,            n.a.,            n.a.,
2459397.500000000, A.D. 2021-Jul-02 00:00:00.0000,  2.539659177746578E+07, -1.490383738050604E+08,  2.867762915091962E+04,            n.a.,            n.a.,            n.a.,
2459398.500000000, A.D. 2021-Jul-03 00:00:00.0000,  2.788447992027607E+07, -1.485794998486180E+08,  2.862239872886240E+04,            n.a.,            n.a.,            n.a.,
2459399.500000000, A.D. 2021-Jul-04 00:00:00.0000,  3.036439873364469E+07, -1.480785013280751E+08,  2.855001921521127E+04,            n.a.,            n.a.,            n.a.,
2459400.500000000, A.D. 2021-Jul-05 00:00:00.0000,  3.283562501804023E+07, -1.475354817557789E+08,  2.846390783483535E+04,            n.a.,            n.a.,            n.a.,
2459401.500000000, A.D. 2021-Jul-06 00:00:00.0000,  3.529743181204867E+07, -1.469505615953602E+08,  2.836782876071334E+04,            n.a.,            n.a.,            n.a.,
2459402.500000000, A.D. 2021-Jul-07 00:00:00.0000,  3.774908931943827E+07, -1.463238787708897E+08,  2.826580754662305E+04,            n.a.,            n.a.,            n.a.,
2459403.500000000, A.D. 2021-Jul-08 00:00:00.0000,  4.018986580629777E+07, -1.456555893445030E+08,  2.816204298880696E+04,            n.a.,            n.a.,            n.a.,
2459404.500000000, A.D. 2021-Jul-09 00:00:00.0000,  4.261902864703117E+07, -1.449458683548267E+08,  2.806080139846355E+04,            n.a.,            n.a.,            n.a.,
2459405.500000000, A.D. 2021-Jul-10 00:00:00.0000,  4.503584566746981E+07, -1.441949107268861E+08,  2.796628350528330E+04,            n.a.,            n.a.,            n.a.,
2459406.500000000, A.D. 2021-Jul-11 00:00:00.0000,  4.743958687579381E+07, -1.434029321028886E+08,  2.788246112432331E+04,            n.a.,            n.a.,            n.a.,
2459407.500000000, A.D. 2021-Jul-12 00:00:00.0000,  4.982952659510595E+07, -1.425701694126092E+08,  2.781288829750568E+04,            n.a.,            n.a.,            n.a.,
2459408.500000000, A.D. 2021-Jul-13 00:00:00.0000,  5.220494593137766E+07, -1.416968810092440E+08,  2.776049826082587E+04,            n.a.,            n.a.,            n.a.,
2459409.500000000, A.D. 2021-Jul-14 00:00:00.0000,  5.456513544783375E+07, -1.407833462373013E+08,  2.772740164291859E+04,            n.a.,            n.a.,            n.a.,
2459410.500000000, A.D. 2021-Jul-15 00:00:00.0000,  5.690939788636964E+07, -1.398298643544880E+08,  2.771470211353898E+04,            n.a.,            n.a.,            n.a.,
2459411.500000000, A.D. 2021-Jul-16 00:00:00.0000,  5.923705077521053E+07, -1.388367527734901E+08,  2.772234436537325E+04,            n.a.,            n.a.,            n.a.,
2459412.500000000, A.D. 2021-Jul-17 00:00:00.0000,  6.154742876532718E+07, -1.378043446050808E+08,  2.774900844537467E+04,            n.a.,            n.a.,            n.a.,
2459413.500000000, A.D. 2021-Jul-18 00:00:00.0000,  6.383988551134536E+07, -1.367329854805571E+08,  2.779206671420485E+04,            n.a.,            n.a.,            n.a.,
2459414.500000000, A.D. 2021-Jul-19 00:00:00.0000,  6.611379483431242E+07, -1.356230296515256E+08,  2.784762556499243E+04,            n.a.,            n.a.,            n.a.,
2459415.500000000, A.D. 2021-Jul-20 00:00:00.0000,  6.836855079499578E+07, -1.344748354709866E+08,  2.791067968706787E+04,            n.a.,            n.a.,            n.a.,
2459416.500000000, A.D. 2021-Jul-21 00:00:00.0000,  7.060356625032000E+07, -1.332887605940391E+08,  2.797540374398232E+04,            n.a.,            n.a.,            n.a.,
2459417.500000000, A.D. 2021-Jul-22 00:00:00.0000,  7.281826958862180E+07, -1.320651575610166E+08,  2.803558540602773E+04,            n.a.,            n.a.,            n.a.,
2459418.500000000, A.D. 2021-Jul-23 00:00:00.0000,  7.501209972897996E+07, -1.308043706790120E+08,  2.808516259101033E+04,            n.a.,            n.a.,            n.a.,
2459419.500000000, A.D. 2021-Jul-24 00:00:00.0000,  7.718450005119094E+07, -1.295067350669027E+08,  2.811878036165982E+04,            n.a.,            n.a.,            n.a.,
2459420.500000000, A.D. 2021-Jul-25 00:00:00.0000,  7.933491241480206E+07, -1.281725782487251E+08,  2.813225700479001E+04,            n.a.,            n.a.,            n.a.,
2459421.500000000, A.D. 2021-Jul-26 00:00:00.0000,  8.146277249814929E+07, -1.268022239285702E+08,  2.812286709762365E+04,            n.a.,            n.a.,            n.a.,
2459422.500000000, A.D. 2021-Jul-27 00:00:00.0000,  8.356750724319361E+07, -1.253959969495035E+08,  2.808940744736046E+04,            n.a.,            n.a.,            n.a.,
2459423.500000000, A.D. 2021-Jul-28 00:00:00.0000,  8.564853447560473E+07, -1.239542282603783E+08,  2.803207812692970E+04,            n.a.,            n.a.,            n.a.,
2459424.500000000, A.D. 2021-Jul-29 00:00:00.0000,  8.770526417199722E+07, -1.224772590053501E+08,  2.795225191739947E+04,            n.a.,            n.a.,            n.a.,
2459425.500000000, A.D. 2021-Jul-30 00:00:00.0000,  8.973710060167597E+07, -1.209654433596271E+08,  2.785220967058837E+04,            n.a.,            n.a.,            n.a.,
2459426.500000000, A.D. 2021-Jul-31 00:00:00.0000,  9.174344465476196E+07, -1.194191501816959E+08,  2.773489751581848E+04,            n.a.,            n.a.,            n.a.,
2459427.500000000, A.D. 2021-Aug-01 00:00:00.0000,  9.372369591642347E+07, -1.178387638015423E+08,  2.760373281911761E+04,            n.a.,            n.a.,            n.a.,
2459428.500000000, A.D. 2021-Aug-02 00:00:00.0000,  9.567725430487652E+07, -1.162246843277659E+08,  2.746246196670830E+04,            n.a.,            n.a.,            n.a.,
2459429.500000000, A.D. 2021-Aug-03 00:00:00.0000,  9.760352128445418E+07, -1.145773278077040E+08,  2.731505828174949E+04,            n.a.,            n.a.,            n.a.,
2459430.500000000, A.D. 2021-Aug-04 00:00:00.0000,  9.950190078549899E+07, -1.128971264803780E+08,  2.716564131234586E+04,            n.a.,            n.a.,            n.a.,
2459431.500000000, A.D. 2021-Aug-05 00:00:00.0000,  1.013718000285207E+08, -1.111845292572259E+08,  2.701839666800201E+04,            n.a.,            n.a.,            n.a.,
2459432.500000000, A.D. 2021-Aug-06 00:00:00.0000,  1.032126304783093E+08, -1.094400024592187E+08,  2.687747677595168E+04,            n.a.,            n.a.,            n.a.,
2459433.500000000, A.D. 2021-Aug-07 00:00:00.0000,  1.050238091487808E+08, -1.076640307295039E+08,  2.674686704872549E+04,            n.a.,            n.a.,            n.a.,
2459434.500000000, A.D. 2021-Aug-08 00:00:00.0000,  1.068047604331044E+08, -1.058571179310825E+08,  2.663020954451710E+04,            n.a.,            n.a.,            n.a.,
2459435.500000000, A.D. 2021-Aug-09 00:00:00.0000,  1.085549185352597E+08, -1.040197877465919E+08,  2.653058754458278E+04,            n.a.,            n.a.,            n.a.,
2459436.500000000, A.D. 2021-Aug-10 00:00:00.0000,  1.102737304306773E+08, -1.021525836542414E+08,  2.645028827629238E+04,            n.a.,            n.a.,            n.a.,
2459437.500000000, A.D. 2021-Aug-11 00:00:00.0000,  1.119606591136290E+08, -1.002560679936988E+08,  2.639057374775410E+04,            n.a.,            n.a.,            n.a.,
2459438.500000000, A.D. 2021-Aug-12 00:00:00.0000,  1.136151867515416E+08, -9.833081996817996E+07,  2.635149651101977E+04,            n.a.,            n.a.,            n.a.,
2459439.500000000, A.D. 2021-Aug-13 00:00:00.0000,  1.152368173165912E+08, -9.637743262181000E+07,  2.633179466014355E+04,            n.a.,            n.a.,            n.a.,
2459440.500000000, A.D. 2021-Aug-14 00:00:00.0000,  1.168250783232519E+08, -9.439650901793225E+07,  2.632888907793164E+04,            n.a.,            n.a.,            n.a.,
2459441.500000000, A.D. 2021-Aug-15 00:00:00.0000,  1.183795214342230E+08, -9.238865796165004E+07,  2.633899072669446E+04,            n.a.,            n.a.,            n.a.,
2459442.500000000, A.D. 2021-Aug-16 00:00:00.0000,  1.198997218410472E+08, -9.035448964079687E+07,  2.635731265265867E+04,            n.a.,            n.a.,            n.a.,
2459443.500000000, A.D. 2021-Aug-17 00:00:00.0000,  1.213852764295381E+08, -8.829461153982793E+07,  2.637837328143790E+04,            n.a.,            n.a.,            n.a.,
2459444.500000000, A.D. 2021-Aug-18 00:00:00.0000,  1.228358008056397E+08, -8.620962496676701E+07,  2.639637249760330E+04,            n.a.,            n.a.,            n.a.,
2459445.500000000, A.D. 2021-Aug-19 00:00:00.0000,  1.242509253338387E+08, -8.410012254863182E+07,  2.640561507173628E+04,            n.a.,            n.a.,            n.a.,
2459446.500000000, A.D. 2021-Aug-20 00:00:00.0000,  1.256302904791476E+08, -8.196668705794476E+07,  2.640094433766976E+04,            n.a.,            n.a.,            n.a.,
2459447.500000000, A.D. 2021-Aug-21 00:00:00.0000,  1.269735419400486E+08, -7.980989185050976E+07,  2.637813586900756E+04,            n.a.,            n.a.,            n.a.,
2459448.500000000, A.D. 2021-Aug-22 00:00:00.0000,  1.282803262265705E+08, -7.763030296322815E+07,  2.633419545343146E+04,            n.a.,            n.a.,            n.a.,
2459449.500000000, A.D. 2021-Aug-23 00:00:00.0000,  1.295502873480431E+08, -7.542848257526007E+07,  2.626751706360281E+04,            n.a.,            n.a.,            n.a.,
2459450.500000000, A.D. 2021-Aug-24 00:00:00.0000,  1.307830650600317E+08, -7.320499321544963E+07,  2.617788552546874E+04,            n.a.,            n.a.,            n.a.,
2459451.500000000, A.D. 2021-Aug-25 00:00:00.0000,  1.319782947415771E+08, -7.096040196324155E+07,  2.606634447493404E+04,            n.a.,            n.a.,            n.a.,
2459452.500000000, A.D. 2021-Aug-26 00:00:00.0000,  1.331356085965010E+08, -6.869528400352889E+07,  2.593497723163292E+04,            n.a.,            n.a.,            n.a.,
2459453.500000000, A.D. 2021-Aug-27 00:00:00.0000,  1.342546376500793E+08, -6.641022518500365E+07,  2.578665634124726E+04,            n.a.,            n.a.,            n.a.,
2459454.500000000, A.D. 2021-Aug-28 00:00:00.0000,  1.353350139954379E+08, -6.410582355154626E+07,  2.562480769434944E+04,            n.a.,            n.a.,            n.a.,
2459455.500000000, A.D. 2021-Aug-29 00:00:00.0000,  1.363763728785101E+08, -6.178269004956169E+07,  2.545321588647366E+04,            n.a.,            n.a.,            n.a.,
2459456.500000000, A.D. 2021-Aug-30 00:00:00.0000,  1.373783544023342E+08, -5.944144872114938E+07,  2.527587795949727E+04,            n.a.,            n.a.,            n.a.,
2459457.500000000, A.D. 2021-Aug-31 00:00:00.0000,  1.383406048084375E+08, -5.708273669624753E+07,  2.509689802173898E+04,            n.a.,            n.a.,            n.a.,
2459458.500000000, A.D. 2021-Sep-01 00:00:00.0000,  1.392627774251799E+08, -5.470720423988941E+07,  2.492040641907975E+04,            n.a.,            n.a.,            n.a.,
2459459.500000000, A.D. 2021-Sep-02 00:00:00.0000,  1.401445334618102E+08, -5.231551502650682E+07,  2.475048286893964E+04,            n.a.,            n.a.,            n.a.,
2459460.500000000, A.D. 2021-Sep-03 00:00:00.0000,  1.409855428838312E+08, -4.990834671410242E+07,  2.459106192935258E+04,            n.a.,            n.a.,            n.a.,
2459461.500000000, A.D. 2021-Sep-04 00:00:00.0000,  1.417854856337700E+08, -4.748639177379030E+07,  2.444580120353773E+04,            n.a.,            n.a.,            n.a.,
2459462.500000000, A.D. 2021-Sep-05 00:00:00.0000,  1.425440534479434E+08, -4.505035838915692E+07,  2.431789905362763E+04,            n.a.,            n.a.,            n.a.,
2459463.500000000, A.D. 2021-Sep-06 00:00:00.0000,  1.432609524348678E+08, -4.260097108574921E+07,  2.420986128845438E+04,            n.a.,            n.a.,            n.a.,
2459464.500000000, A.D. 2021-Sep-07 00:00:00.0000,  1.439359063958884E+08, -4.013897062747601E+07,  2.412323594207130E+04,            n.a.,            n.a.,            n.a.,
2459465.500000000, A.D. 2021-Sep-08 00:00:00.0000,  1.445686605897861E+08, -3.766511270173094E+07,  2.405835839860700E+04,            n.a.,            n.a.,            n.a.,
2459466.500000000, A.D. 2021-Sep-09 00:00:00.0000,  1.451589853472569E+08, -3.518016508583182E+07,  2.401416661460139E+04,            n.a.,            n.a.,            n.a.,
2459467.500000000, A.D. 2021-Sep-10 00:00:00.0000,  1.457066787708465E+08, -3.268490335083907E+07,  2.398814623563737E+04,            n.a.,            n.a.,            n.a.,
2459468.500000000, A.D. 2021-Sep-11 00:00:00.0000,  1.462115678431424E+08, -3.018010559808490E+07,  2.397644172670320E+04,            n.a.,            n.a.,            n.a.,
2459469.500000000, A.D. 2021-Sep-12 00:00:00.0000,  1.466735076200970E+08, -2.766654703582438E+07,  2.397412914007902E+04,            n.a.,            n.a.,            n.a.,
2459470.500000000, A.D. 2021-Sep-13 00:00:00.0000,  1.470923786540441E+08, -2.514499523306894E+07,  2.397560708842613E+04,            n.a.,            n.a.,            n.a.,
2459471.500000000, A.D. 2021-Sep-14 00:00:00.0000,  1.474680831535449E+08, -2.261620664543570E+07,  2.397504218373727E+04,            n.a.,            n.a.,            n.a.,
2459472.500000000, A.D. 2021-Sep-15 00:00:00.0000,  1.478005405153617E+08, -2.008092465335811E+07,  2.396680810075719E+04,            n.a.,            n.a.,            n.a.,
2459473.500000000, A.D. 2021-Sep-16 00:00:00.0000,  1.480896827861258E+08, -1.753987906344841E+07,  2.394587455844320E+04,            n.a.,            n.a.,            n.a.,
2459474.500000000, A.D. 2021-Sep-17 00:00:00.0000,  1.483354504519894E+08, -1.499378687826555E+07,  2.390812087344937E+04,            n.a.,            n.a.,            n.a.,
2459475.500000000, A.D. 2021-Sep-18 00:00:00.0000,  1.485377888243159E+08, -1.244335410534992E+07,  2.385056063265819E+04,            n.a.,            n.a.,            n.a.,
2459476.500000000, A.D. 2021-Sep-19 00:00:00.0000,  1.486966452225043E+08, -9.889278372546030E+06,  2.377146974971006E+04,            n.a.,            n.a.,            n.a.,
2459477.500000000, A.D. 2021-Sep-20 00:00:00.0000,  1.488119671168073E+08, -7.332252086316249E+06,  2.367041463139933E+04,            n.a.,            n.a.,            n.a.,
2459478.500000000, A.D. 2021-Sep-21 00:00:00.0000,  1.488837013297233E+08, -4.772965812936675E+06,  2.354818476424902E+04,            n.a.,            n.a.,            n.a.,
2459479.500000000, A.D. 2021-Sep-22 00:00:00.0000,  1.489117942779481E+08, -2.212111523556938E+06,  2.340664510791190E+04,            n.a.,            n.a.,            n.a.,
2459480.500000000, A.D. 2021-Sep-23 00:00:00.0000,  1.488961930903900E+08,  3.496146286696873E+05,  2.324853455396302E+04,            n.a.,            n.a.,            n.a.,
2459481.500000000, A.D. 2021-Sep-24 00:00:00.0000,  1.488368473153884E+08,  2.911510224069408E+06,  2.307724247805681E+04,            n.a.,            n.a.,            n.a.,
2459482.500000000, A.D. 2021-Sep-25 00:00:00.0000,  1.487337108797298E+08,  5.472865252589719E+06,  2.289659341042372E+04,            n.a.,            n.a.,            n.a.,
2459483.500000000, A.D. 2021-Sep-26 00:00:00.0000,  1.485867439963445E+08,  8.032961465116822E+06,  2.271066108334856E+04,            n.a.,            n.a.,            n.a.,
2459484.500000000, A.D. 2021-Sep-27 00:00:00.0000,  1.483959148141791E+08,  1.059107220716252E+07,  2.252362109164009E+04,            n.a.,            n.a.,            n.a.,
2459485.500000000, A.D. 2021-Sep-28 00:00:00.0000,  1.481612007252686E+08,  1.314646249689538E+07,  2.233963978061453E+04,            n.a.,            n.a.,            n.a.,
2459486.500000000, A.D. 2021-Sep-29 00:00:00.0000,  1.478825893600919E+08,  1.569838911861306E+07,  2.216278792418819E+04,            n.a.,            n.a.,            n.a.,
2459487.500000000, A.D. 2021-Sep-30 00:00:00.0000,  1.475600793991559E+08,  1.824610055001538E+07,  2.199696177314874E+04,            n.a.,            n.a.,            n.a.,
2459488.500000000, A.D. 2021-Oct-01 00:00:00.0000,  1.471936814053875E+08,  2.078883661660334E+07,  2.184579084678181E+04,            n.a.,            n.a.,            n.a.,
2459489.500000000, A.D. 2021-Oct-02 00:00:00.0000,  1.467834189383161E+08,  2.332582787074235E+07,  2.171251150561683E+04,            n.a.,            n.a.,            n.a.,
2459490.500000000, A.D. 2021-Oct-03 00:00:00.0000,  1.463293302347410E+08,  2.585629483611088E+07,  2.159978929987550E+04,            n.a.,            n.a.,            n.a.,
2459491.500000000, A.D. 2021-Oct-04 00:00:00.0000,  1.458314706966284E+08,  2.837944744303337E+07,  2.150948425776511E+04,            n.a.,            n.a.,            n.a.,
2459492.500000000, A.D. 2021-Oct-05 00:00:00.0000,  1.452899162616430E+08,  3.089448517529249E+07,  2.144237469217181E+04,            n.a.,            n.a.,            n.a.,
2459493.500000000, A.D. 2021-Oct-06 00:00:00.0000,  1.447047674055584E+08,  3.340059856162151E+07,  2.139788606277853E+04,            n.a.,            n.a.,            n.a.,
2459494.500000000, A.D. 2021-Oct-07 00:00:00.0000,  1.440761530833600E+08,  3.589697252886048E+07,  2.137390228569135E+04,            n.a.,            n.a.,            n.a.,
2459495.500000000, A.D. 2021-Oct-08 00:00:00.0000,  1.434042335475515E+08,  3.838279167850153E+07,  2.136674768803269E+04,            n.a.,            n.a.,            n.a.,
2459496.500000000, A.D. 2021-Oct-09 00:00:00.0000,  1.426892009763783E+08,  4.085724683620325E+07,  2.137139872745052E+04,            n.a.,            n.a.,            n.a.,
2459497.500000000, A.D. 2021-Oct-10 00:00:00.0000,  1.419312773687655E+08,  4.331954159818677E+07,  2.138191637404449E+04,            n.a.,            n.a.,            n.a.,
2459498.500000000, A.D. 2021-Oct-11 00:00:00.0000,  1.411307100326878E+08,  4.576889747036675E+07,  2.139201455830224E+04,            n.a.,            n.a.,            n.a.,
2459499.500000000, A.D. 2021-Oct-12 00:00:00.0000,  1.402877657320068E+08,  4.820455668655673E+07,  2.139564082444459E+04,            n.a.,            n.a.,            n.a.,
2459500.500000000, A.D. 2021-Oct-13 00:00:00.0000,  1.394027247692434E+08,  5.062578259486955E+07,  2.138746139762551E+04,            n.a.,            n.a.,            n.a.,
2459501.500000000, A.D. 2021-Oct-14 00:00:00.0000,  1.384758759642374E+08,  5.303185815120239E+07,  2.136319533862919E+04,            n.a.,            n.a.,            n.a.,
2459502.500000000, A.D. 2021-Oct-15 00:00:00.0000,  1.375075129505773E+08,  5.542208330084413E+07,  2.131979584314674E+04,            n.a.,            n.a.,            n.a.,
2459503.500000000, A.D. 2021-Oct-16 00:00:00.0000,  1.364979317712580E+08,  5.779577192092796E+07,  2.125550776924565E+04,            n.a.,            n.a.,            n.a.,
2459504.500000000, A.D. 2021-Oct-17 00:00:00.0000,  1.354474295440974E+08,  6.015224874519011E+07,  2.116983711399511E+04,            n.a.,            n.a.,            n.a.,
2459505.500000000, A.D. 2021-Oct-18 00:00:00.0000,  1.343563039468284E+08,  6.249084647167882E+07,  2.106346074924991E+04,            n.a.,            n.a.,            n.a.,
2459506.500000000, A.D. 2021-Oct-19 00:00:00.0000,  1.332248533378106E+08,  6.481090313350424E+07,  2.093809449998289E+04,            n.a.,            n.a.,            n.a.,
2459507.500000000, A.D. 2021-Oct-20 00:00:00.0000,  1.320533773944851E+08,  6.711175978064491E+07,  2.079633109988272E+04,            n.a.,            n.a.,            n.a.,
2459508.500000000, A.D. 2021-Oct-21 00:00:00.0000,  1.308421781769448E+08,  6.939275853039064E+07,  2.064145801513642E+04,            n.a.,            n.a.,            n.a.,
2459509.500000000, A.D. 2021-Oct-22 00:00:00.0000,  1.295915615090684E+08,  7.165324104960111E+07,  2.047726663175598E+04,            n.a.,            n.a.,            n.a.,
2459510.500000000, A.D. 2021-Oct-23 00:00:00.0000,  1.283018385392678E+08,  7.389254750848289E+07,  2.030786579207331E+04,            n.a.,            n.a.,            n.a.,
2459511.500000000, A.D. 2021-Oct-24 00:00:00.0000,  1.269733273261448E+08,  7.611001599290502E+07,  2.013751179053262E+04,            n.a.,            n.a.,            n.a.,
2459512.500000000, A.D. 2021-Oct-25 00:00:00.0000,  1.256063543094145E+08,  7.830498229792449E+07,  1.997046297167614E+04,            n.a.,            n.a.,            n.a.,
2459513.500000000, A.D. 2021-Oct-26 00:00:00.0000,  1.242012555750937E+08,  8.047677997136766E+07,  1.981086081919074E+04,            n.a.,            n.a.,            n.a.,
2459514.500000000, A.D. 2021-Oct-27 00:00:00.0000,  1.227583778957358E+08,  8.262474044899766E+07,  1.966263241464272E+04,            n.a.,            n.a.,            n.a.,
2459515.500000000, A.D. 2021-Oct-28 00:00:00.0000,  1.212780796075889E+08,  8.474819312847003E+07,  1.952940278563276E+04,            n.a.,            n.a.,            n.a.,
2459516.500000000, A.D. 2021-Oct-29 00:00:00.0000,  1.197607314661135E+08,  8.684646526898417E+07,  1.941440089401975E+04,            n.a.,            n.a.,            n.a.,
2459517.500000000, A.D. 2021-Oct-30 00:00:00.0000,  1.182067176911878E+08,  8.891888167978521E+07,  1.932034062279016E+04,            n.a.,            n.a.,            n.a.,
2459518.500000000, A.D. 2021-Oct-31 00:00:00.0000,  1.166164374606772E+08,  9.096476428128649E+07,  1.924925951007009E+04,            n.a.,            n.a.,            n.a.,
2459519.500000000, A.D. 2021-Nov-01 00:00:00.0000,  1.149903071062893E+08,  9.298343179540814E+07,  1.920230590591580E+04,            n.a.,            n.a.,            n.a.,
$$EOE
*****************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
